<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: KalmSimple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_kalm_simple.html','','class_kalm_simple-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">KalmSimple Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4446e991034d6748af743d634363da0" id="r_ae4446e991034d6748af743d634363da0"><td class="memItemLeft"><a id="ae4446e991034d6748af743d634363da0" name="ae4446e991034d6748af743d634363da0"></a>
void&#160;</td><td class="memItemRight"><b>Reset</b> ()</td></tr>
<tr class="memitem:a29bb4a6f9992068f57d25add0d486222" id="r_a29bb4a6f9992068f57d25add0d486222"><td class="memItemLeft"><a id="a29bb4a6f9992068f57d25add0d486222" name="a29bb4a6f9992068f57d25add0d486222"></a>
float&#160;</td><td class="memItemRight"><b>getAbsAngle</b> ()</td></tr>
<tr class="memitem:a536f2af600bac1c4e4316e882433dade" id="r_a536f2af600bac1c4e4316e882433dade"><td class="memItemLeft"><a id="a536f2af600bac1c4e4316e882433dade" name="a536f2af600bac1c4e4316e882433dade"></a>
void&#160;</td><td class="memItemRight"><b>CalcFilter</b> (float accVal, float gyroVal)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a917ed5abc72a359a298c10acc732dffd" id="r_a917ed5abc72a359a298c10acc732dffd"><td class="memItemLeft"><a id="a917ed5abc72a359a298c10acc732dffd" name="a917ed5abc72a359a298c10acc732dffd"></a>
float&#160;</td><td class="memItemRight"><b>accAngle</b></td></tr>
<tr class="memitem:abd414c66ea973d0f2b1941dc9e977932" id="r_abd414c66ea973d0f2b1941dc9e977932"><td class="memItemLeft"><a id="abd414c66ea973d0f2b1941dc9e977932" name="abd414c66ea973d0f2b1941dc9e977932"></a>
float&#160;</td><td class="memItemRight"><b>omega</b></td></tr>
<tr class="memitem:a1c6eabc3d2fac42be53c030ce7595100" id="r_a1c6eabc3d2fac42be53c030ce7595100"><td class="memItemLeft"><a id="a1c6eabc3d2fac42be53c030ce7595100" name="a1c6eabc3d2fac42be53c030ce7595100"></a>
float&#160;</td><td class="memItemRight"><b>complAngle</b></td></tr>
<tr class="memitem:ad42269036a2d0210d6291f9828dafdab" id="r_ad42269036a2d0210d6291f9828dafdab"><td class="memItemLeft"><a id="ad42269036a2d0210d6291f9828dafdab" name="ad42269036a2d0210d6291f9828dafdab"></a>
float&#160;</td><td class="memItemRight"><b>gySum</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RtEnv6/components/RtEnvHL/core/<a class="el" href="_imu_algo_8h_source.html">ImuAlgo.h</a></li>
<li>RtEnv6/components/RtEnvHL/core/<b>ImuAlgo.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_kalm_simple.html">KalmSimple</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
