<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: UsDist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_us_dist.html','','class_us_dist-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UsDist Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a690198746a360b996068f2fba5a7bb49" id="r_a690198746a360b996068f2fba5a7bb49"><td class="memItemLeft"><a id="a690198746a360b996068f2fba5a7bb49" name="a690198746a360b996068f2fba5a7bb49"></a>
&#160;</td><td class="memItemRight"><b>UsDist</b> (int aTrg, int aEcho)</td></tr>
<tr class="memitem:a7182818fc1d357f63d9e1574a6c042c4" id="r_a7182818fc1d357f63d9e1574a6c042c4"><td class="memItemLeft"><a id="a7182818fc1d357f63d9e1574a6c042c4" name="a7182818fc1d357f63d9e1574a6c042c4"></a>
void&#160;</td><td class="memItemRight"><b>Init</b> ()</td></tr>
<tr class="memitem:ae935ce4ccdc25afe0b0e0b6add37cd4d" id="r_ae935ce4ccdc25afe0b0e0b6add37cd4d"><td class="memItemLeft"><a id="ae935ce4ccdc25afe0b0e0b6add37cd4d" name="ae935ce4ccdc25afe0b0e0b6add37cd4d"></a>
void&#160;</td><td class="memItemRight"><b>setAlpha</b> (float alpha)</td></tr>
<tr class="memitem:af7924cd2d83b9f2c1fdc78bcca266c60" id="r_af7924cd2d83b9f2c1fdc78bcca266c60"><td class="memItemLeft"><a id="af7924cd2d83b9f2c1fdc78bcca266c60" name="af7924cd2d83b9f2c1fdc78bcca266c60"></a>
void&#160;</td><td class="memItemRight"><b>startMeas</b> ()</td></tr>
<tr class="memitem:a39e9ff20a28768962f419131816b5efe" id="r_a39e9ff20a28768962f419131816b5efe"><td class="memItemLeft"><a id="a39e9ff20a28768962f419131816b5efe" name="a39e9ff20a28768962f419131816b5efe"></a>
void&#160;</td><td class="memItemRight"><b>echoISR</b> ()</td></tr>
<tr class="memitem:a0c4742aa82f33f37ff8aa77d0879d71f" id="r_a0c4742aa82f33f37ff8aa77d0879d71f"><td class="memItemLeft"><a id="a0c4742aa82f33f37ff8aa77d0879d71f" name="a0c4742aa82f33f37ff8aa77d0879d71f"></a>
float&#160;</td><td class="memItemRight"><b>getFilt</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb0e6b1208bd56902aa82437f808daf2" id="r_adb0e6b1208bd56902aa82437f808daf2"><td class="memItemLeft"><a id="adb0e6b1208bd56902aa82437f808daf2" name="adb0e6b1208bd56902aa82437f808daf2"></a>
uint32_t&#160;</td><td class="memItemRight"><b>dist</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RtEnv6/components/RtEnvHL/core/<a class="el" href="_r_t_env_h_l_8h_source.html">RTEnvHL.h</a></li>
<li>RtEnv6/components/RtEnvHL/core/<b>RTEnvHL.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_us_dist.html">UsDist</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
