<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: ButtonHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_button_handler.html','','class_button_handler-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ButtonHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b2dabfc2df4faf1d8008f737635382b" id="r_a9b2dabfc2df4faf1d8008f737635382b"><td class="memItemLeft"><a id="a9b2dabfc2df4faf1d8008f737635382b" name="a9b2dabfc2df4faf1d8008f737635382b"></a>
&#160;</td><td class="memItemRight"><b>ButtonHandler</b> (int aPin)</td></tr>
<tr class="memitem:a75956005e83e07574ca8403c32f73988" id="r_a75956005e83e07574ca8403c32f73988"><td class="memItemLeft"><a id="a75956005e83e07574ca8403c32f73988" name="a75956005e83e07574ca8403c32f73988"></a>
void&#160;</td><td class="memItemRight"><b>Init</b> ()</td></tr>
<tr class="memitem:ad15d658ab9207269aa6c447afb2e6149" id="r_ad15d658ab9207269aa6c447afb2e6149"><td class="memItemLeft"><a id="ad15d658ab9207269aa6c447afb2e6149" name="ad15d658ab9207269aa6c447afb2e6149"></a>
void&#160;</td><td class="memItemRight"><b>ISRFunction</b> ()</td></tr>
<tr class="memitem:af4bdef488eb759864556e120057f3388" id="r_af4bdef488eb759864556e120057f3388"><td class="memItemLeft"><a id="af4bdef488eb759864556e120057f3388" name="af4bdef488eb759864556e120057f3388"></a>
void&#160;</td><td class="memItemRight"><b>wait</b> ()</td></tr>
<tr class="memitem:ac99c74e4e4d1cf18f152c3895dab7b30" id="r_ac99c74e4e4d1cf18f152c3895dab7b30"><td class="memItemLeft"><a id="ac99c74e4e4d1cf18f152c3895dab7b30" name="ac99c74e4e4d1cf18f152c3895dab7b30"></a>
int&#160;</td><td class="memItemRight"><b>check</b> ()</td></tr>
<tr class="memitem:a61d1eb2c6775c8f4ad3a7a33001fbf9c" id="r_a61d1eb2c6775c8f4ad3a7a33001fbf9c"><td class="memItemLeft"><a id="a61d1eb2c6775c8f4ad3a7a33001fbf9c" name="a61d1eb2c6775c8f4ad3a7a33001fbf9c"></a>
void&#160;</td><td class="memItemRight"><b>listen</b> ()</td></tr>
<tr class="memitem:ac5103a2e851ae03eb9d370b7eed7baa3" id="r_ac5103a2e851ae03eb9d370b7eed7baa3"><td class="memItemLeft"><a id="ac5103a2e851ae03eb9d370b7eed7baa3" name="ac5103a2e851ae03eb9d370b7eed7baa3"></a>
bool&#160;</td><td class="memItemRight"><b>wasClicked</b> ()</td></tr>
<tr class="memitem:a87f66247c12d001aaec5389df88c1806" id="r_a87f66247c12d001aaec5389df88c1806"><td class="memItemLeft"><a id="a87f66247c12d001aaec5389df88c1806" name="a87f66247c12d001aaec5389df88c1806"></a>
void&#160;</td><td class="memItemRight"><b>waitBtnRelease</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39cd65c9f604945d526796294453e0fa" id="r_a39cd65c9f604945d526796294453e0fa"><td class="memItemLeft"><a id="a39cd65c9f604945d526796294453e0fa" name="a39cd65c9f604945d526796294453e0fa"></a>
int&#160;</td><td class="memItemRight"><b>cnt</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RtEnv6/components/RtEnvHL/commu/<a class="el" href="_tmb_menues_8h_source.html">TmbMenues.h</a></li>
<li>RtEnv6/components/RtEnvHL/commu/<b>TmbMenues.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_button_handler.html">ButtonHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
