<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: UdpRd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_udp_rd.html','','class_udp_rd-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UdpRd Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f222b8060d5b05ba22dcb66c922821f" id="r_a8f222b8060d5b05ba22dcb66c922821f"><td class="memItemLeft"><a id="a8f222b8060d5b05ba22dcb66c922821f" name="a8f222b8060d5b05ba22dcb66c922821f"></a>
void&#160;</td><td class="memItemRight"><b>ReadMsg</b> ()</td></tr>
<tr class="memitem:a3f9750d5f5ca733a33c6ab372156943c" id="r_a3f9750d5f5ca733a33c6ab372156943c"><td class="memItemLeft"><a id="a3f9750d5f5ca733a33c6ab372156943c" name="a3f9750d5f5ca733a33c6ab372156943c"></a>
uint8_t&#160;</td><td class="memItemRight"><b>ReadByte</b> ()</td></tr>
<tr class="memitem:a4b2ecade7facde470e29f8dab3e9f6f7" id="r_a4b2ecade7facde470e29f8dab3e9f6f7"><td class="memItemLeft"><a id="a4b2ecade7facde470e29f8dab3e9f6f7" name="a4b2ecade7facde470e29f8dab3e9f6f7"></a>
int16_t&#160;</td><td class="memItemRight"><b>ReadI16</b> ()</td></tr>
<tr class="memitem:ad42ea1ff9f2336b6d80c57863b19db27" id="r_ad42ea1ff9f2336b6d80c57863b19db27"><td class="memItemLeft"><a id="ad42ea1ff9f2336b6d80c57863b19db27" name="ad42ea1ff9f2336b6d80c57863b19db27"></a>
void&#160;</td><td class="memItemRight"><b>ReadI16Ary</b> (int16_t *ary, int len)</td></tr>
<tr class="memitem:a2016bbb9f9e6c78df67e6db07722abe2" id="r_a2016bbb9f9e6c78df67e6db07722abe2"><td class="memItemLeft"><a id="a2016bbb9f9e6c78df67e6db07722abe2" name="a2016bbb9f9e6c78df67e6db07722abe2"></a>
float&#160;</td><td class="memItemRight"><b>ReadF</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21813bcbf1402eb0016f9e7a7a80e573" id="r_a21813bcbf1402eb0016f9e7a7a80e573"><td class="memItemLeft"><a id="a21813bcbf1402eb0016f9e7a7a80e573" name="a21813bcbf1402eb0016f9e7a7a80e573"></a>
int&#160;</td><td class="memItemRight"><b>rdLen</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RtEnv6/components/RtEnvHL/commu/<a class="el" href="_sv_protocol3_8h_source.html">SvProtocol3.h</a></li>
<li>RtEnv6/components/RtEnvHL/commu/<b>SvProtocol3.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_udp_rd.html">UdpRd</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
