<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_motor.html','','class_motor-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>forew backw pwm motor driver  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_esp_motor_8h_source.html">EspMotor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a112e932ba73f0d5beca6b93db8d419b1" id="r_a112e932ba73f0d5beca6b93db8d419b1"><td class="memItemLeft"><a id="a112e932ba73f0d5beca6b93db8d419b1" name="a112e932ba73f0d5beca6b93db8d419b1"></a>
&#160;</td><td class="memItemRight"><b>Motor</b> (int aPwm, int aFwd, int aRev=-1)</td></tr>
<tr class="memdesc:a112e932ba73f0d5beca6b93db8d419b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>1 for Tumbler </li>
</ul>
<br /></td></tr>
<tr class="memitem:a595039e8e284ce68c1edef10bde696b6" id="r_a595039e8e284ce68c1edef10bde696b6"><td class="memItemLeft"><a id="a595039e8e284ce68c1edef10bde696b6" name="a595039e8e284ce68c1edef10bde696b6"></a>
void&#160;</td><td class="memItemRight"><b>Init</b> ()</td></tr>
<tr class="memitem:a58835bf1d475c414f740ee770a908202" id="r_a58835bf1d475c414f740ee770a908202"><td class="memItemLeft"><a id="a58835bf1d475c414f740ee770a908202" name="a58835bf1d475c414f740ee770a908202"></a>
void&#160;</td><td class="memItemRight"><b>setPow</b> (float aPow)</td></tr>
<tr class="memitem:a72186366cf51c159b913c68c9cd6157f" id="r_a72186366cf51c159b913c68c9cd6157f"><td class="memItemLeft"><a id="a72186366cf51c159b913c68c9cd6157f" name="a72186366cf51c159b913c68c9cd6157f"></a>
void&#160;</td><td class="memItemRight"><b>setPow2</b> (float aPow)</td></tr>
<tr class="memdesc:a72186366cf51c159b913c68c9cd6157f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tumbler <a class="el" href="class_motor.html" title="forew backw pwm motor driver">Motor</a> - 0.9 .. 0.9. <br /></td></tr>
<tr class="memitem:af61fdb823e034550506794e845ce73f4" id="r_af61fdb823e034550506794e845ce73f4"><td class="memItemLeft"><a id="af61fdb823e034550506794e845ce73f4" name="af61fdb823e034550506794e845ce73f4"></a>
void&#160;</td><td class="memItemRight"><b>setDirPin</b> (bool dir)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9368927886da162bb8e26172d8860a7e" id="r_a9368927886da162bb8e26172d8860a7e"><td class="memItemLeft"><a id="a9368927886da162bb8e26172d8860a7e" name="a9368927886da162bb8e26172d8860a7e"></a>
static void&#160;</td><td class="memItemRight"><b>InitTimer</b> ()</td></tr>
<tr class="memitem:a70ebea2235530ca807dec654bd8c9aa0" id="r_a70ebea2235530ca807dec654bd8c9aa0"><td class="memItemLeft"><a id="a70ebea2235530ca807dec654bd8c9aa0" name="a70ebea2235530ca807dec654bd8c9aa0"></a>
static void&#160;</td><td class="memItemRight"><b>StartTimer</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6bec9d24a5ccf25b90b4cbab68e762c" id="r_ae6bec9d24a5ccf25b90b4cbab68e762c"><td class="memItemLeft"><a id="ae6bec9d24a5ccf25b90b4cbab68e762c" name="ae6bec9d24a5ccf25b90b4cbab68e762c"></a>
float&#160;</td><td class="memItemRight"><b>pow</b></td></tr>
<tr class="memitem:a0d0565362204bd1b67f6a87e2a0b29c8" id="r_a0d0565362204bd1b67f6a87e2a0b29c8"><td class="memItemLeft"><a id="a0d0565362204bd1b67f6a87e2a0b29c8" name="a0d0565362204bd1b67f6a87e2a0b29c8"></a>
float&#160;</td><td class="memItemRight"><b>dir</b></td></tr>
<tr class="memitem:ae7e15590335beed243cf4c14377b0449" id="r_ae7e15590335beed243cf4c14377b0449"><td class="memItemLeft"><a id="ae7e15590335beed243cf4c14377b0449" name="ae7e15590335beed243cf4c14377b0449"></a>
bool&#160;</td><td class="memItemRight"><b>inv</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>forew backw pwm motor driver </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>RtEnv6/components/RtEnvHL/core/<a class="el" href="_esp_motor_8h_source.html">EspMotor.h</a></li>
<li>RtEnv6/components/RtEnvHL/core/<b>EspMotor.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_motor.html">Motor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
