<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: SvProtocol3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_sv_protocol3.html','','class_sv_protocol3-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SvProtocol3 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad6903ba78f4cb80c75aae63afd595b0" id="r_aad6903ba78f4cb80c75aae63afd595b0"><td class="memItemLeft"><a id="aad6903ba78f4cb80c75aae63afd595b0" name="aad6903ba78f4cb80c75aae63afd595b0"></a>
void&#160;</td><td class="memItemRight"><b>LockOStream</b> ()</td></tr>
<tr class="memitem:ac4c165b809afefaa5ccc397244896f63" id="r_ac4c165b809afefaa5ccc397244896f63"><td class="memItemLeft"><a id="ac4c165b809afefaa5ccc397244896f63" name="ac4c165b809afefaa5ccc397244896f63"></a>
void&#160;</td><td class="memItemRight"><b>UnlockOStream</b> ()</td></tr>
<tr class="memitem:ac51266301e4bb1868ec9ffaaa1b3d0ca" id="r_ac51266301e4bb1868ec9ffaaa1b3d0ca"><td class="memItemLeft"><a id="ac51266301e4bb1868ec9ffaaa1b3d0ca" name="ac51266301e4bb1868ec9ffaaa1b3d0ca"></a>
void&#160;</td><td class="memItemRight"><b>WriteIO</b> (void *aData, size_t aLen)</td></tr>
<tr class="memitem:aac0710e5cc1ae168710bdb89ec904143" id="r_aac0710e5cc1ae168710bdb89ec904143"><td class="memItemLeft"><a id="aac0710e5cc1ae168710bdb89ec904143" name="aac0710e5cc1ae168710bdb89ec904143"></a>
int&#160;</td><td class="memItemRight"><b>ReadIO</b> (void *aBuff, uint32_t aLen)</td></tr>
<tr class="memitem:adde7fdbb699b8c0fb86aa91a318d0416" id="r_adde7fdbb699b8c0fb86aa91a318d0416"><td class="memItemLeft"><a id="adde7fdbb699b8c0fb86aa91a318d0416" name="adde7fdbb699b8c0fb86aa91a318d0416"></a>
void&#160;</td><td class="memItemRight"><b>Flush</b> ()</td></tr>
<tr class="memitem:a2dda6c33627fd03774a5840ff8298440" id="r_a2dda6c33627fd03774a5840ff8298440"><td class="memItemLeft"><a id="a2dda6c33627fd03774a5840ff8298440" name="a2dda6c33627fd03774a5840ff8298440"></a>
void&#160;</td><td class="memItemRight"><b>Flush2</b> (int aNumBytes)</td></tr>
<tr class="memitem:a39bd042df906295b29a943bdb63ff20c" id="r_a39bd042df906295b29a943bdb63ff20c"><td class="memItemLeft"><a id="a39bd042df906295b29a943bdb63ff20c" name="a39bd042df906295b29a943bdb63ff20c"></a>
void&#160;</td><td class="memItemRight"><b>Flush3</b> (int aNumRounds)</td></tr>
<tr class="memitem:a9d924273ede5f00fb2c74dd1baa19fa5" id="r_a9d924273ede5f00fb2c74dd1baa19fa5"><td class="memItemLeft"><a id="a9d924273ede5f00fb2c74dd1baa19fa5" name="a9d924273ede5f00fb2c74dd1baa19fa5"></a>
void&#160;</td><td class="memItemRight"><b>Reset</b> ()</td></tr>
<tr class="memitem:ab319a2b96b99066605b03324dbf7876b" id="r_ab319a2b96b99066605b03324dbf7876b"><td class="memItemLeft"><a id="ab319a2b96b99066605b03324dbf7876b" name="ab319a2b96b99066605b03324dbf7876b"></a>
int&#160;</td><td class="memItemRight"><b>GetCommand</b> ()</td></tr>
<tr class="memitem:a71c70e8f9157b8f9458db474bb03633c" id="r_a71c70e8f9157b8f9458db474bb03633c"><td class="memItemLeft"><a id="a71c70e8f9157b8f9458db474bb03633c" name="a71c70e8f9157b8f9458db474bb03633c"></a>
void&#160;</td><td class="memItemRight"><b>SvPrintf</b> (const char *format,...)</td></tr>
<tr class="memitem:a801ade7e4cc3a3789e38fb6948291a7e" id="r_a801ade7e4cc3a3789e38fb6948291a7e"><td class="memItemLeft"><a id="a801ade7e4cc3a3789e38fb6948291a7e" name="a801ade7e4cc3a3789e38fb6948291a7e"></a>
void&#160;</td><td class="memItemRight"><b>SvMessage</b> (const char *aTxt)</td></tr>
<tr class="memitem:abc1ab48e94c776907efe2a1e09cd13a4" id="r_abc1ab48e94c776907efe2a1e09cd13a4"><td class="memItemLeft"><a id="abc1ab48e94c776907efe2a1e09cd13a4" name="abc1ab48e94c776907efe2a1e09cd13a4"></a>
void&#160;</td><td class="memItemRight"><b>SvMessage2</b> (const char *aTxt, bool aOnOff)</td></tr>
<tr class="memitem:aa0b1884a85002efb6ed98921053790a4" id="r_aa0b1884a85002efb6ed98921053790a4"><td class="memItemLeft"><a id="aa0b1884a85002efb6ed98921053790a4" name="aa0b1884a85002efb6ed98921053790a4"></a>
void&#160;</td><td class="memItemRight"><b>WriteSvI16</b> (int aId, int16_t aData)</td></tr>
<tr class="memitem:af2f5f0ab25cb17a1cb4380631f9d7cc4" id="r_af2f5f0ab25cb17a1cb4380631f9d7cc4"><td class="memItemLeft"><a id="af2f5f0ab25cb17a1cb4380631f9d7cc4" name="af2f5f0ab25cb17a1cb4380631f9d7cc4"></a>
void&#160;</td><td class="memItemRight"><b>WriteSvF</b> (int aId, float aData)</td></tr>
<tr class="memitem:ac5482ae9e93f8e679b7d3efd7e6c20c0" id="r_ac5482ae9e93f8e679b7d3efd7e6c20c0"><td class="memItemLeft"><a id="ac5482ae9e93f8e679b7d3efd7e6c20c0" name="ac5482ae9e93f8e679b7d3efd7e6c20c0"></a>
uint8_t&#160;</td><td class="memItemRight"><b>ReadByte</b> ()</td></tr>
<tr class="memitem:aef968eeb1f412647124d634aed66aadf" id="r_aef968eeb1f412647124d634aed66aadf"><td class="memItemLeft"><a id="aef968eeb1f412647124d634aed66aadf" name="aef968eeb1f412647124d634aed66aadf"></a>
int16_t&#160;</td><td class="memItemRight"><b>ReadI16</b> ()</td></tr>
<tr class="memitem:ad431bac8cd6581d3187fb606b18d7350" id="r_ad431bac8cd6581d3187fb606b18d7350"><td class="memItemLeft"><a id="ad431bac8cd6581d3187fb606b18d7350" name="ad431bac8cd6581d3187fb606b18d7350"></a>
void&#160;</td><td class="memItemRight"><b>ReadI16Ary</b> (int16_t *ary, int len)</td></tr>
<tr class="memitem:a3bbd1a91dd2b12a496c79292bfc15a13" id="r_a3bbd1a91dd2b12a496c79292bfc15a13"><td class="memItemLeft"><a id="a3bbd1a91dd2b12a496c79292bfc15a13" name="a3bbd1a91dd2b12a496c79292bfc15a13"></a>
<a class="el" href="class_sv_protocol3.html">SvProtocol3</a> &amp;&#160;</td><td class="memItemRight"><b>rdI16</b> (int &amp;val)</td></tr>
<tr class="memitem:ab4c14d07234580cffab98d9754a11a45" id="r_ab4c14d07234580cffab98d9754a11a45"><td class="memItemLeft"><a id="ab4c14d07234580cffab98d9754a11a45" name="ab4c14d07234580cffab98d9754a11a45"></a>
float&#160;</td><td class="memItemRight"><b>ReadI16SC</b> (float aFactor)</td></tr>
<tr class="memitem:a390376d5086d51cd4dcb4ef2de3b3aa4" id="r_a390376d5086d51cd4dcb4ef2de3b3aa4"><td class="memItemLeft"><a id="a390376d5086d51cd4dcb4ef2de3b3aa4" name="a390376d5086d51cd4dcb4ef2de3b3aa4"></a>
float&#160;</td><td class="memItemRight"><b>ReadF</b> ()</td></tr>
<tr class="memitem:ad917fd83090c33ab2f78e2e226c0de74" id="r_ad917fd83090c33ab2f78e2e226c0de74"><td class="memItemLeft"><a id="ad917fd83090c33ab2f78e2e226c0de74" name="ad917fd83090c33ab2f78e2e226c0de74"></a>
<a class="el" href="class_sv_protocol3.html">SvProtocol3</a> &amp;&#160;</td><td class="memItemRight"><b>rdF</b> (float &amp;val)</td></tr>
<tr class="memitem:a95c8106b345e10c28e81489c51407e04" id="r_a95c8106b345e10c28e81489c51407e04"><td class="memItemLeft"><a id="a95c8106b345e10c28e81489c51407e04" name="a95c8106b345e10c28e81489c51407e04"></a>
<a class="el" href="class_sv_protocol3.html">SvProtocol3</a> &amp;&#160;</td><td class="memItemRight"><b>WrB</b> (uint8_t aVal)</td></tr>
<tr class="memitem:ae493bd86000e3b9b1cb932f196c8de69" id="r_ae493bd86000e3b9b1cb932f196c8de69"><td class="memItemLeft"><a id="ae493bd86000e3b9b1cb932f196c8de69" name="ae493bd86000e3b9b1cb932f196c8de69"></a>
<a class="el" href="class_sv_protocol3.html">SvProtocol3</a> &amp;&#160;</td><td class="memItemRight"><b>WrF</b> (float aVal)</td></tr>
<tr class="memitem:ada899fb214cf4f396b982c7f2f5b0850" id="r_ada899fb214cf4f396b982c7f2f5b0850"><td class="memItemLeft"><a id="ada899fb214cf4f396b982c7f2f5b0850" name="ada899fb214cf4f396b982c7f2f5b0850"></a>
<a class="el" href="class_sv_protocol3.html">SvProtocol3</a> &amp;&#160;</td><td class="memItemRight"><b>WrStr</b> (const char *aStr)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a935e8c2b33577b8cf7a59c45e448f1fd" id="r_a935e8c2b33577b8cf7a59c45e448f1fd"><td class="memItemLeft"><a id="a935e8c2b33577b8cf7a59c45e448f1fd" name="a935e8c2b33577b8cf7a59c45e448f1fd"></a>
static void&#160;</td><td class="memItemRight"><b>Init</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a550e703c36bed2c0b7e79767421aa124" id="r_a550e703c36bed2c0b7e79767421aa124"><td class="memItemLeft"><a id="a550e703c36bed2c0b7e79767421aa124" name="a550e703c36bed2c0b7e79767421aa124"></a>
uint8_t&#160;</td><td class="memItemRight"><b>acqON</b></td></tr>
<tr class="memitem:a96929f4b1116c1ecee692daddfb05694" id="r_a96929f4b1116c1ecee692daddfb05694"><td class="memItemLeft"><a id="a96929f4b1116c1ecee692daddfb05694" name="a96929f4b1116c1ecee692daddfb05694"></a>
int&#160;</td><td class="memItemRight"><b>sendTim</b></td></tr>
<tr class="memitem:ad7274e05ed5f8131212d31864f713527" id="r_ad7274e05ed5f8131212d31864f713527"><td class="memItemLeft"><a id="ad7274e05ed5f8131212d31864f713527" name="ad7274e05ed5f8131212d31864f713527"></a>
int&#160;</td><td class="memItemRight"><b>maxSendTim</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RtEnv6/components/RtEnvHL/commu/<a class="el" href="_sv_protocol3_8h_source.html">SvProtocol3.h</a></li>
<li>RtEnv6/components/RtEnvHL/commu/<b>SvProtocol3.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_sv_protocol3.html">SvProtocol3</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
