<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: RateLim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_rate_lim.html','','class_rate_lim-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RateLim Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a673d08e259bea837fdee327508e8c442" id="r_a673d08e259bea837fdee327508e8c442"><td class="memItemLeft"><a id="a673d08e259bea837fdee327508e8c442" name="a673d08e259bea837fdee327508e8c442"></a>
&#160;</td><td class="memItemRight"><b>RateLim</b> (float aRate)</td></tr>
<tr class="memitem:a7883d55d3aeb7832aaaeb9eb044112c4" id="r_a7883d55d3aeb7832aaaeb9eb044112c4"><td class="memItemLeft"><a id="a7883d55d3aeb7832aaaeb9eb044112c4" name="a7883d55d3aeb7832aaaeb9eb044112c4"></a>
void&#160;</td><td class="memItemRight"><b>SaveIn</b> ()</td></tr>
<tr class="memitem:a9754337a02466c073b40ad9bb5083eea" id="r_a9754337a02466c073b40ad9bb5083eea"><td class="memItemLeft"><a id="a9754337a02466c073b40ad9bb5083eea" name="a9754337a02466c073b40ad9bb5083eea"></a>
void&#160;</td><td class="memItemRight"><b>RestoreIn</b> ()</td></tr>
<tr class="memitem:ae9157d0d6b18320364bdec4cd3e45f43" id="r_ae9157d0d6b18320364bdec4cd3e45f43"><td class="memItemLeft"><a id="ae9157d0d6b18320364bdec4cd3e45f43" name="ae9157d0d6b18320364bdec4cd3e45f43"></a>
int&#160;</td><td class="memItemRight"><b>IsFlat</b> ()</td></tr>
<tr class="memitem:a936844adaa73e1ff3a38b6333e3bce12" id="r_a936844adaa73e1ff3a38b6333e3bce12"><td class="memItemLeft"><a id="a936844adaa73e1ff3a38b6333e3bce12" name="a936844adaa73e1ff3a38b6333e3bce12"></a>
void&#160;</td><td class="memItemRight"><b>Reset</b> ()</td></tr>
<tr class="memitem:a2f87f5150f039cd679ce79b3bef084c9" id="r_a2f87f5150f039cd679ce79b3bef084c9"><td class="memItemLeft"><a id="a2f87f5150f039cd679ce79b3bef084c9" name="a2f87f5150f039cd679ce79b3bef084c9"></a>
void&#160;</td><td class="memItemRight"><b>SetRateTicks</b> (float aRate)</td></tr>
<tr class="memitem:a1ce74b2064bcb0022cae0d9d34e91a07" id="r_a1ce74b2064bcb0022cae0d9d34e91a07"><td class="memItemLeft"><a id="a1ce74b2064bcb0022cae0d9d34e91a07" name="a1ce74b2064bcb0022cae0d9d34e91a07"></a>
void&#160;</td><td class="memItemRight"><b>SetRateSec</b> (float aRate)</td></tr>
<tr class="memitem:a26d1c7bfafb88e29ed18fafae1ce45b8" id="r_a26d1c7bfafb88e29ed18fafae1ce45b8"><td class="memItemLeft"><a id="a26d1c7bfafb88e29ed18fafae1ce45b8" name="a26d1c7bfafb88e29ed18fafae1ce45b8"></a>
void&#160;</td><td class="memItemRight"><b>CalcOneStep</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ec61c3401d0e65968976c30854cfbbf" id="r_a0ec61c3401d0e65968976c30854cfbbf"><td class="memItemLeft"><a id="a0ec61c3401d0e65968976c30854cfbbf" name="a0ec61c3401d0e65968976c30854cfbbf"></a>
float&#160;</td><td class="memItemRight"><b>F_SAMPLE</b></td></tr>
<tr class="memitem:a2715a393d1f1f2d9deb7e4613b51c6ab" id="r_a2715a393d1f1f2d9deb7e4613b51c6ab"><td class="memItemLeft"><a id="a2715a393d1f1f2d9deb7e4613b51c6ab" name="a2715a393d1f1f2d9deb7e4613b51c6ab"></a>
float&#160;</td><td class="memItemRight"><b>inTmp</b></td></tr>
<tr class="memitem:a38a01d9b935385cc6503fa7533230229" id="r_a38a01d9b935385cc6503fa7533230229"><td class="memItemLeft"><a id="a38a01d9b935385cc6503fa7533230229" name="a38a01d9b935385cc6503fa7533230229"></a>
float&#160;</td><td class="memItemRight"><b>in</b></td></tr>
<tr class="memitem:aed328bcb62bc50c74780a2ad4abb92b4" id="r_aed328bcb62bc50c74780a2ad4abb92b4"><td class="memItemLeft"><a id="aed328bcb62bc50c74780a2ad4abb92b4" name="aed328bcb62bc50c74780a2ad4abb92b4"></a>
float&#160;</td><td class="memItemRight"><b>out</b></td></tr>
<tr class="memitem:ac9443a6431bdab4283204b65d5b8444b" id="r_ac9443a6431bdab4283204b65d5b8444b"><td class="memItemLeft"><a id="ac9443a6431bdab4283204b65d5b8444b" name="ac9443a6431bdab4283204b65d5b8444b"></a>
int16_t&#160;</td><td class="memItemRight"><b>goesUp</b></td></tr>
<tr class="memitem:aa4577708c61f63eb0e01d12cd15ea981" id="r_aa4577708c61f63eb0e01d12cd15ea981"><td class="memItemLeft"><a id="aa4577708c61f63eb0e01d12cd15ea981" name="aa4577708c61f63eb0e01d12cd15ea981"></a>
int16_t&#160;</td><td class="memItemRight"><b>on</b></td></tr>
<tr class="memitem:afb0945b34fa322447135a2ed8ea19438" id="r_afb0945b34fa322447135a2ed8ea19438"><td class="memItemLeft"><a id="afb0945b34fa322447135a2ed8ea19438" name="afb0945b34fa322447135a2ed8ea19438"></a>
float&#160;</td><td class="memItemRight"><b>_rate</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RtEnv6/components/RtEnvHL/core/<a class="el" href="_esp_motor_8h_source.html">EspMotor.h</a></li>
<li>RtEnv6/components/RtEnvHL/core/<b>EspMotor.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_rate_lim.html">RateLim</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
