<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: TTMailBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_t_t_mail_box.html','','class_t_t_mail_box-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TTMailBox Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cf975d6a6e4b15debe4ca465d027bd8" id="r_a9cf975d6a6e4b15debe4ca465d027bd8"><td class="memItemLeft"><a id="a9cf975d6a6e4b15debe4ca465d027bd8" name="a9cf975d6a6e4b15debe4ca465d027bd8"></a>
void&#160;</td><td class="memItemRight"><b>clear</b> ()</td></tr>
<tr class="memitem:a941099686c30726ce912fc90f8feaad0" id="r_a941099686c30726ce912fc90f8feaad0"><td class="memItemLeft"><a id="a941099686c30726ce912fc90f8feaad0" name="a941099686c30726ce912fc90f8feaad0"></a>
void&#160;</td><td class="memItemRight"><b>send</b> (int aMsg)</td></tr>
<tr class="memitem:a477d9a0570379293fcf4a566252b0a57" id="r_a477d9a0570379293fcf4a566252b0a57"><td class="memItemLeft"><a id="a477d9a0570379293fcf4a566252b0a57" name="a477d9a0570379293fcf4a566252b0a57"></a>
int&#160;</td><td class="memItemRight"><b>recv</b> ()</td></tr>
<tr class="memitem:aad32a0c80ff8e91c63997ab8fddc23e8" id="r_aad32a0c80ff8e91c63997ab8fddc23e8"><td class="memItemLeft"><a id="aad32a0c80ff8e91c63997ab8fddc23e8" name="aad32a0c80ff8e91c63997ab8fddc23e8"></a>
void&#160;</td><td class="memItemRight"><b>set</b> (int aVal)</td></tr>
<tr class="memitem:acf215c3c1f6e03f848813c9e05a8a611" id="r_acf215c3c1f6e03f848813c9e05a8a611"><td class="memItemLeft"><a id="acf215c3c1f6e03f848813c9e05a8a611" name="acf215c3c1f6e03f848813c9e05a8a611"></a>
bool&#160;</td><td class="memItemRight"><b>check</b> (int aVal)</td></tr>
<tr class="memitem:a09e61cec7960ab111fba8152a265b520" id="r_a09e61cec7960ab111fba8152a265b520"><td class="memItemLeft"><a id="a09e61cec7960ab111fba8152a265b520" name="a09e61cec7960ab111fba8152a265b520"></a>
bool&#160;</td><td class="memItemRight"><b>doCancel</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a2ca814970c709bfacaee4bb8ba5227" id="r_a7a2ca814970c709bfacaee4bb8ba5227"><td class="memItemLeft"><a id="a7a2ca814970c709bfacaee4bb8ba5227" name="a7a2ca814970c709bfacaee4bb8ba5227"></a>
TaskHandle_t&#160;</td><td class="memItemRight"><b>t_recv</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RtEnv6/components/RtEnvHL/commu/<a class="el" href="_t_t_mail_box_8h_source.html">TTMailBox.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_t_t_mail_box.html">TTMailBox</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
