<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: ImuChan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_imu_chan.html','','class_imu_chan-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ImuChan Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61d7de2326f50ed3571aa974e17adff8" id="r_a61d7de2326f50ed3571aa974e17adff8"><td class="memItemLeft"><a id="a61d7de2326f50ed3571aa974e17adff8" name="a61d7de2326f50ed3571aa974e17adff8"></a>
&#160;</td><td class="memItemRight"><b>ImuChan</b> (int *aValAry, int type)</td></tr>
<tr class="memitem:a9bfeb35ead47b1ab282d8a9b924b999a" id="r_a9bfeb35ead47b1ab282d8a9b924b999a"><td class="memItemLeft"><a id="a9bfeb35ead47b1ab282d8a9b924b999a" name="a9bfeb35ead47b1ab282d8a9b924b999a"></a>
void&#160;</td><td class="memItemRight"><b>CalcFilt</b> ()</td></tr>
<tr class="memitem:af84e9a3117a7a5ef3bd9273aa69dc934" id="r_af84e9a3117a7a5ef3bd9273aa69dc934"><td class="memItemLeft"><a id="af84e9a3117a7a5ef3bd9273aa69dc934" name="af84e9a3117a7a5ef3bd9273aa69dc934"></a>
void&#160;</td><td class="memItemRight"><b>CalcFilt</b> (int idx)</td></tr>
<tr class="memitem:acc85395e68c945938e576fea50c078f4" id="r_acc85395e68c945938e576fea50c078f4"><td class="memItemLeft"><a id="acc85395e68c945938e576fea50c078f4" name="acc85395e68c945938e576fea50c078f4"></a>
int&#160;</td><td class="memItemRight"><b>getVal</b> (int idx)</td></tr>
<tr class="memitem:a2dc7a11497568642d2776a7fdf533774" id="r_a2dc7a11497568642d2776a7fdf533774"><td class="memItemLeft"><a id="a2dc7a11497568642d2776a7fdf533774" name="a2dc7a11497568642d2776a7fdf533774"></a>
float&#160;</td><td class="memItemRight"><b>getFilt1</b> (int idx)</td></tr>
<tr class="memitem:a77092808902d44d8b56c7fdb859b9a8e" id="r_a77092808902d44d8b56c7fdb859b9a8e"><td class="memItemLeft"><a id="a77092808902d44d8b56c7fdb859b9a8e" name="a77092808902d44d8b56c7fdb859b9a8e"></a>
float&#160;</td><td class="memItemRight"><b>getFilt2</b> (int idx)</td></tr>
<tr class="memitem:a337c39bd4e281e3e811f54a2b2b39d6a" id="r_a337c39bd4e281e3e811f54a2b2b39d6a"><td class="memItemLeft"><a id="a337c39bd4e281e3e811f54a2b2b39d6a" name="a337c39bd4e281e3e811f54a2b2b39d6a"></a>
void&#160;</td><td class="memItemRight"><b>SetAlpha</b> (float aAlpha)</td></tr>
<tr class="memitem:a8213850ecce302fb2161bf110d0f210f" id="r_a8213850ecce302fb2161bf110d0f210f"><td class="memItemLeft"><a id="a8213850ecce302fb2161bf110d0f210f" name="a8213850ecce302fb2161bf110d0f210f"></a>
void&#160;</td><td class="memItemRight"><b>CalGyro</b> (bool readSensor=true)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RtEnv6/components/RtEnvHL/core/<a class="el" href="_imu_algo_8h_source.html">ImuAlgo.h</a></li>
<li>RtEnv6/components/RtEnvHL/core/<b>ImuAlgo.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_imu_chan.html">ImuChan</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
