<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: LedStripHL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_led_strip_h_l.html','','class_led_strip_h_l-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LedStripHL Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e65f8935055085d9a848f15e54b92e1" id="r_a0e65f8935055085d9a848f15e54b92e1"><td class="memItemLeft"><a id="a0e65f8935055085d9a848f15e54b92e1" name="a0e65f8935055085d9a848f15e54b92e1"></a>
void&#160;</td><td class="memItemRight"><b>Init</b> ()</td></tr>
<tr class="memitem:ac002f39eb2af0f8fecd956d21c9c06ec" id="r_ac002f39eb2af0f8fecd956d21c9c06ec"><td class="memItemLeft"><a id="ac002f39eb2af0f8fecd956d21c9c06ec" name="ac002f39eb2af0f8fecd956d21c9c06ec"></a>
void&#160;</td><td class="memItemRight"><b>setHue</b> (int i, uint16_t aHue)</td></tr>
<tr class="memitem:af5eb42d705e5ceb5fcf51007b70aaf7d" id="r_af5eb42d705e5ceb5fcf51007b70aaf7d"><td class="memItemLeft"><a id="af5eb42d705e5ceb5fcf51007b70aaf7d" name="af5eb42d705e5ceb5fcf51007b70aaf7d"></a>
void&#160;</td><td class="memItemRight"><b>ledOFF</b> (int from, int to)</td></tr>
<tr class="memitem:acdbb008130ad2a0f812caad2a0f37bae" id="r_acdbb008130ad2a0f812caad2a0f37bae"><td class="memItemLeft"><a id="acdbb008130ad2a0f812caad2a0f37bae" name="acdbb008130ad2a0f812caad2a0f37bae"></a>
void&#160;</td><td class="memItemRight"><b>setHueFT</b> (int from, int to, uint16_t aHue)</td></tr>
<tr class="memitem:a54f7a78974cf5d8d559b09f489d285d8" id="r_a54f7a78974cf5d8d559b09f489d285d8"><td class="memItemLeft"><a id="a54f7a78974cf5d8d559b09f489d285d8" name="a54f7a78974cf5d8d559b09f489d285d8"></a>
void&#160;</td><td class="memItemRight"><b>toggle</b> (int from, int to, uint16_t aHue)</td></tr>
<tr class="memitem:a188459effc7f05ea662546842ac543cc" id="r_a188459effc7f05ea662546842ac543cc"><td class="memItemLeft"><a id="a188459effc7f05ea662546842ac543cc" name="a188459effc7f05ea662546842ac543cc"></a>
void&#160;</td><td class="memItemRight"><b>blink</b> (int from, int to, uint16_t aHue, int aN)</td></tr>
<tr class="memitem:affa1ee937570d9d90cc86c0355fca358" id="r_affa1ee937570d9d90cc86c0355fca358"><td class="memItemLeft"><a id="affa1ee937570d9d90cc86c0355fca358" name="affa1ee937570d9d90cc86c0355fca358"></a>
void&#160;</td><td class="memItemRight"><b>setRGB</b> (int i, int r, int g, int b)</td></tr>
<tr class="memitem:abcdb41094a5eca86abb5264cccf218a9" id="r_abcdb41094a5eca86abb5264cccf218a9"><td class="memItemLeft"><a id="abcdb41094a5eca86abb5264cccf218a9" name="abcdb41094a5eca86abb5264cccf218a9"></a>
void&#160;</td><td class="memItemRight"><b>setAmplitude</b> (int i, float val)</td></tr>
<tr class="memitem:a7d41af3dbfeecf83c66edeaae0dbc58e" id="r_a7d41af3dbfeecf83c66edeaae0dbc58e"><td class="memItemLeft"><a id="a7d41af3dbfeecf83c66edeaae0dbc58e" name="a7d41af3dbfeecf83c66edeaae0dbc58e"></a>
void&#160;</td><td class="memItemRight"><b>refresh</b> ()</td></tr>
<tr class="memitem:a0b33bc0c62725d1ae3b71724ad201519" id="r_a0b33bc0c62725d1ae3b71724ad201519"><td class="memItemLeft"><a id="a0b33bc0c62725d1ae3b71724ad201519" name="a0b33bc0c62725d1ae3b71724ad201519"></a>
void&#160;</td><td class="memItemRight"><b>clear</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0601d316ffae23449fe892b33abb9efb" id="r_a0601d316ffae23449fe892b33abb9efb"><td class="memItemLeft"><a id="a0601d316ffae23449fe892b33abb9efb" name="a0601d316ffae23449fe892b33abb9efb"></a>
uint8_t&#160;</td><td class="memItemRight"><b>sat</b></td></tr>
<tr class="memitem:a39a919c04d2d84a2cf917ed66aad96d4" id="r_a39a919c04d2d84a2cf917ed66aad96d4"><td class="memItemLeft"><a id="a39a919c04d2d84a2cf917ed66aad96d4" name="a39a919c04d2d84a2cf917ed66aad96d4"></a>
uint8_t&#160;</td><td class="memItemRight"><b>val</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RtEnv6/components/RtEnvHL/led_strip/<a class="el" href="_led_strip_h_l_8h_source.html">LedStripHL.h</a></li>
<li>RtEnv6/components/RtEnvHL/led_strip/<b>LedStripHL.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_led_strip_h_l.html">LedStripHL</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
