<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: MPU6050 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_m_p_u6050.html','','class_m_p_u6050-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MPU6050 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57cdb84875c94735030387b4087cf422" id="r_a57cdb84875c94735030387b4087cf422"><td class="memItemLeft"><a id="a57cdb84875c94735030387b4087cf422" name="a57cdb84875c94735030387b4087cf422"></a>
int&#160;</td><td class="memItemRight"><b>testConnection</b> ()</td></tr>
<tr class="memitem:a99ea2843428bb6a5e1be7918f801c740" id="r_a99ea2843428bb6a5e1be7918f801c740"><td class="memItemLeft"><a id="a99ea2843428bb6a5e1be7918f801c740" name="a99ea2843428bb6a5e1be7918f801c740"></a>
void&#160;</td><td class="memItemRight"><b>Init</b> ()</td></tr>
<tr class="memitem:aa819a99d384e1417d1889deb4e5d730a" id="r_aa819a99d384e1417d1889deb4e5d730a"><td class="memItemLeft"><a id="aa819a99d384e1417d1889deb4e5d730a" name="aa819a99d384e1417d1889deb4e5d730a"></a>
void&#160;</td><td class="memItemRight"><b>setBW</b> (char BW)</td></tr>
<tr class="memitem:aae3131eac8cbf899f09c2ff1253719cc" id="r_aae3131eac8cbf899f09c2ff1253719cc"><td class="memItemLeft"><a id="aae3131eac8cbf899f09c2ff1253719cc" name="aae3131eac8cbf899f09c2ff1253719cc"></a>
void&#160;</td><td class="memItemRight"><b>setI2CBypass</b> (bool state)</td></tr>
<tr class="memitem:a6d03038a3e1484099724a7fd101c577e" id="r_a6d03038a3e1484099724a7fd101c577e"><td class="memItemLeft"><a id="a6d03038a3e1484099724a7fd101c577e" name="a6d03038a3e1484099724a7fd101c577e"></a>
void&#160;</td><td class="memItemRight"><b>setAccelRange</b> (char range)</td></tr>
<tr class="memitem:a4078364234bcadc11c3872dfad80525b" id="r_a4078364234bcadc11c3872dfad80525b"><td class="memItemLeft"><a id="a4078364234bcadc11c3872dfad80525b" name="a4078364234bcadc11c3872dfad80525b"></a>
int&#160;</td><td class="memItemRight"><b>getAccelX</b> ()</td></tr>
<tr class="memitem:a7314be9b929224469f3c3d1bd81a6247" id="r_a7314be9b929224469f3c3d1bd81a6247"><td class="memItemLeft"><a id="a7314be9b929224469f3c3d1bd81a6247" name="a7314be9b929224469f3c3d1bd81a6247"></a>
int&#160;</td><td class="memItemRight"><b>getAccelY</b> ()</td></tr>
<tr class="memitem:a6c60f7d16a251a17c3ffc6a5c98ce1d6" id="r_a6c60f7d16a251a17c3ffc6a5c98ce1d6"><td class="memItemLeft"><a id="a6c60f7d16a251a17c3ffc6a5c98ce1d6" name="a6c60f7d16a251a17c3ffc6a5c98ce1d6"></a>
int&#160;</td><td class="memItemRight"><b>getAccelZ</b> ()</td></tr>
<tr class="memitem:afefd48c142b3c988f97cb717e37b9133" id="r_afefd48c142b3c988f97cb717e37b9133"><td class="memItemLeft"><a id="afefd48c142b3c988f97cb717e37b9133" name="afefd48c142b3c988f97cb717e37b9133"></a>
void&#160;</td><td class="memItemRight"><b>getAccel</b> ()</td></tr>
<tr class="memitem:a73e019a86a5325059f9213e707fc9280" id="r_a73e019a86a5325059f9213e707fc9280"><td class="memItemLeft"><a id="a73e019a86a5325059f9213e707fc9280" name="a73e019a86a5325059f9213e707fc9280"></a>
void&#160;</td><td class="memItemRight"><b>setGyroRange</b> (char range)</td></tr>
<tr class="memitem:a093f4156b743539f1d399a1965fb2ca0" id="r_a093f4156b743539f1d399a1965fb2ca0"><td class="memItemLeft"><a id="a093f4156b743539f1d399a1965fb2ca0" name="a093f4156b743539f1d399a1965fb2ca0"></a>
int&#160;</td><td class="memItemRight"><b>getGyroX</b> ()</td></tr>
<tr class="memitem:a3b677f1d55c966978eeffa560839c3cd" id="r_a3b677f1d55c966978eeffa560839c3cd"><td class="memItemLeft"><a id="a3b677f1d55c966978eeffa560839c3cd" name="a3b677f1d55c966978eeffa560839c3cd"></a>
int&#160;</td><td class="memItemRight"><b>getGyroY</b> ()</td></tr>
<tr class="memitem:ade58d79092bf5311984e39c4cdae2f7b" id="r_ade58d79092bf5311984e39c4cdae2f7b"><td class="memItemLeft"><a id="ade58d79092bf5311984e39c4cdae2f7b" name="ade58d79092bf5311984e39c4cdae2f7b"></a>
int&#160;</td><td class="memItemRight"><b>getGyroZ</b> ()</td></tr>
<tr class="memitem:a4e7d4f15a93b068863e11c38b731f4aa" id="r_a4e7d4f15a93b068863e11c38b731f4aa"><td class="memItemLeft"><a id="a4e7d4f15a93b068863e11c38b731f4aa" name="a4e7d4f15a93b068863e11c38b731f4aa"></a>
void&#160;</td><td class="memItemRight"><b>getGyro</b> ()</td></tr>
<tr class="memitem:aa565f7c54524a1e89a841b74cf84c565" id="r_aa565f7c54524a1e89a841b74cf84c565"><td class="memItemLeft"><a id="aa565f7c54524a1e89a841b74cf84c565" name="aa565f7c54524a1e89a841b74cf84c565"></a>
int&#160;</td><td class="memItemRight"><b>getTempRaw</b> (void)</td></tr>
<tr class="memitem:a4ef2493f66fe7e0431e5c3d663ceff89" id="r_a4ef2493f66fe7e0431e5c3d663ceff89"><td class="memItemLeft"><a id="a4ef2493f66fe7e0431e5c3d663ceff89" name="a4ef2493f66fe7e0431e5c3d663ceff89"></a>
float&#160;</td><td class="memItemRight"><b>getTemp</b> (void)</td></tr>
<tr class="memitem:aab1d14985aa369cb220619e254f3c224" id="r_aab1d14985aa369cb220619e254f3c224"><td class="memItemLeft"><a id="aab1d14985aa369cb220619e254f3c224" name="aab1d14985aa369cb220619e254f3c224"></a>
int&#160;</td><td class="memItemRight"><b>CheckReadyBit</b> ()</td></tr>
<tr class="memitem:aef8cf162a22513736313ebaa108cb9b7" id="r_aef8cf162a22513736313ebaa108cb9b7"><td class="memItemLeft"><a id="aef8cf162a22513736313ebaa108cb9b7" name="aef8cf162a22513736313ebaa108cb9b7"></a>
void&#160;</td><td class="memItemRight"><b>setSleepMode</b> (bool state)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a873a649d59f3ea9ba2ca69bd7fdfdb55" id="r_a873a649d59f3ea9ba2ca69bd7fdfdb55"><td class="memItemLeft"><a id="a873a649d59f3ea9ba2ca69bd7fdfdb55" name="a873a649d59f3ea9ba2ca69bd7fdfdb55"></a>
int&#160;</td><td class="memItemRight"><b>acc</b> [3]</td></tr>
<tr class="memitem:a79a8016dffc84fa8fb1a2d8909b9e9ad" id="r_a79a8016dffc84fa8fb1a2d8909b9e9ad"><td class="memItemLeft"><a id="a79a8016dffc84fa8fb1a2d8909b9e9ad" name="a79a8016dffc84fa8fb1a2d8909b9e9ad"></a>
int&#160;</td><td class="memItemRight"><b>gyro</b> [3]</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RtEnv6/components/RtEnvHL/core/<a class="el" href="_m_p_u___esp_8h_source.html">MPU_Esp.h</a></li>
<li>RtEnv6/components/RtEnvHL/core/<b>MPU_Esp.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_m_p_u6050.html">MPU6050</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
