<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: Adc1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_adc1.html','','class_adc1-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Adc1 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a829d0a11e1c099f377b32439584d32d9" id="r_a829d0a11e1c099f377b32439584d32d9"><td class="memItemLeft"><a id="a829d0a11e1c099f377b32439584d32d9" name="a829d0a11e1c099f377b32439584d32d9"></a>
&#160;</td><td class="memItemRight"><b>Adc1</b> (adc_channel_t aChan)</td></tr>
<tr class="memitem:a0341a5039257119a231d7f87511f144b" id="r_a0341a5039257119a231d7f87511f144b"><td class="memItemLeft"><a id="a0341a5039257119a231d7f87511f144b" name="a0341a5039257119a231d7f87511f144b"></a>
void&#160;</td><td class="memItemRight"><b>Init</b> ()</td></tr>
<tr class="memitem:abc14cea855ff32ee3b8e04a2d5e5807a" id="r_abc14cea855ff32ee3b8e04a2d5e5807a"><td class="memItemLeft"><a id="abc14cea855ff32ee3b8e04a2d5e5807a" name="abc14cea855ff32ee3b8e04a2d5e5807a"></a>
int&#160;</td><td class="memItemRight"><b>read</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a7005e08579ea7436d1eb380f7d1f79" id="r_a3a7005e08579ea7436d1eb380f7d1f79"><td class="memItemLeft"><a id="a3a7005e08579ea7436d1eb380f7d1f79" name="a3a7005e08579ea7436d1eb380f7d1f79"></a>
adc_channel_t&#160;</td><td class="memItemRight"><b>_ch</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae733ee1a4dd50d30b076662170a3d98a" id="r_ae733ee1a4dd50d30b076662170a3d98a"><td class="memItemLeft"><a id="ae733ee1a4dd50d30b076662170a3d98a" name="ae733ee1a4dd50d30b076662170a3d98a"></a>
static adc_oneshot_unit_handle_t&#160;</td><td class="memItemRight"><b>_unit1</b> = 0</td></tr>
<tr class="memitem:a5872f67c7f91b02cff480c63ba7fad54" id="r_a5872f67c7f91b02cff480c63ba7fad54"><td class="memItemLeft"><a id="a5872f67c7f91b02cff480c63ba7fad54" name="a5872f67c7f91b02cff480c63ba7fad54"></a>
static adc_atten_t&#160;</td><td class="memItemRight"><b>atten</b> = ADC_ATTEN_DB_11</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RtEnv6/components/RtEnvHL/core/<a class="el" href="_r_t_env_h_l_8h_source.html">RTEnvHL.h</a></li>
<li>RtEnv6/components/RtEnvHL/core/<b>RTEnvHL.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_adc1.html">Adc1</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
