<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: RcServo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_rc_servo.html','','class_rc_servo-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RcServo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61de826c6cde8bd752357fe68d95adc2" id="r_a61de826c6cde8bd752357fe68d95adc2"><td class="memItemLeft"><a id="a61de826c6cde8bd752357fe68d95adc2" name="a61de826c6cde8bd752357fe68d95adc2"></a>
&#160;</td><td class="memItemRight"><b>RcServo</b> (int aPin)</td></tr>
<tr class="memitem:a53dda36d4d9d11a67eea35972c395dcb" id="r_a53dda36d4d9d11a67eea35972c395dcb"><td class="memItemLeft"><a id="a53dda36d4d9d11a67eea35972c395dcb" name="a53dda36d4d9d11a67eea35972c395dcb"></a>
void&#160;</td><td class="memItemRight"><b>Init</b> ()</td></tr>
<tr class="memitem:a24bdcfc669f25de644d30986bc762502" id="r_a24bdcfc669f25de644d30986bc762502"><td class="memItemLeft"><a id="a24bdcfc669f25de644d30986bc762502" name="a24bdcfc669f25de644d30986bc762502"></a>
void&#160;</td><td class="memItemRight"><b>SetPw</b> (uint32_t width)</td></tr>
<tr class="memitem:acd38db1c06a160fd030c68e65e061d94" id="r_acd38db1c06a160fd030c68e65e061d94"><td class="memItemLeft"><a id="acd38db1c06a160fd030c68e65e061d94" name="acd38db1c06a160fd030c68e65e061d94"></a>
void&#160;</td><td class="memItemRight"><b>SetPercent</b> (float aVal)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a113ea9d70c297663cdbf9e42be90e128" id="r_a113ea9d70c297663cdbf9e42be90e128"><td class="memItemLeft"><a id="a113ea9d70c297663cdbf9e42be90e128" name="a113ea9d70c297663cdbf9e42be90e128"></a>
static void&#160;</td><td class="memItemRight"><b>InitTimer</b> ()</td></tr>
<tr class="memitem:a656437d0200575e9fc895747dcf1dc9b" id="r_a656437d0200575e9fc895747dcf1dc9b"><td class="memItemLeft"><a id="a656437d0200575e9fc895747dcf1dc9b" name="a656437d0200575e9fc895747dcf1dc9b"></a>
static void&#160;</td><td class="memItemRight"><b>StartTimer</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af851cc984b3a12fa82ff693a4b615c69" id="r_af851cc984b3a12fa82ff693a4b615c69"><td class="memItemLeft"><a id="af851cc984b3a12fa82ff693a4b615c69" name="af851cc984b3a12fa82ff693a4b615c69"></a>
int&#160;</td><td class="memItemRight"><b>offset</b></td></tr>
<tr class="memitem:a1da05c2301e7525a08c6afbe048e1c18" id="r_a1da05c2301e7525a08c6afbe048e1c18"><td class="memItemLeft"><a id="a1da05c2301e7525a08c6afbe048e1c18" name="a1da05c2301e7525a08c6afbe048e1c18"></a>
int&#160;</td><td class="memItemRight"><b>pw</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RtEnv6/components/RtEnvHL/core/<a class="el" href="_esp_motor_8h_source.html">EspMotor.h</a></li>
<li>RtEnv6/components/RtEnvHL/core/<b>EspMotor.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_rc_servo.html">RcServo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
