<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: PIDParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_p_i_d_param.html','','class_p_i_d_param-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PIDParam Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a337c45d1e1c6d3f29660f2357b45097f" id="r_a337c45d1e1c6d3f29660f2357b45097f"><td class="memItemLeft"><a id="a337c45d1e1c6d3f29660f2357b45097f" name="a337c45d1e1c6d3f29660f2357b45097f"></a>
&#160;</td><td class="memItemRight"><b>PIDParam</b> (float aKP, float aKD, float aKI, float aKS, const char *aName)</td></tr>
<tr class="memitem:a715f0e8e05baf7678f308bbc587b0122" id="r_a715f0e8e05baf7678f308bbc587b0122"><td class="memItemLeft"><a id="a715f0e8e05baf7678f308bbc587b0122" name="a715f0e8e05baf7678f308bbc587b0122"></a>
&#160;</td><td class="memItemRight"><b>PIDParam</b> (<a class="el" href="class_p_i_d_param.html">PIDParam</a> &amp;aPid)</td></tr>
<tr class="memitem:a153959d0203528fd5b402e64134db53a" id="r_a153959d0203528fd5b402e64134db53a"><td class="memItemLeft"><a id="a153959d0203528fd5b402e64134db53a" name="a153959d0203528fd5b402e64134db53a"></a>
void&#160;</td><td class="memItemRight"><b>Copy</b> (<a class="el" href="class_p_i_d_param.html">PIDParam</a> &amp;aPid)</td></tr>
<tr class="memitem:abdb8d4f67fe36d70361b61349a92f23a" id="r_abdb8d4f67fe36d70361b61349a92f23a"><td class="memItemLeft"><a id="abdb8d4f67fe36d70361b61349a92f23a" name="abdb8d4f67fe36d70361b61349a92f23a"></a>
void&#160;</td><td class="memItemRight"><b>ReadCOM</b> (<a class="el" href="class_sv_protocol3.html">SvProtocol3</a> *aP)</td></tr>
<tr class="memitem:a08900c1af0341036ba99b56d2d871d75" id="r_a08900c1af0341036ba99b56d2d871d75"><td class="memItemLeft"><a id="a08900c1af0341036ba99b56d2d871d75" name="a08900c1af0341036ba99b56d2d871d75"></a>
void&#160;</td><td class="memItemRight"><b>WriteCOM</b> (<a class="el" href="class_sv_protocol3.html">SvProtocol3</a> *aP)</td></tr>
<tr class="memitem:a5a2854d46667efe133f793f20292a12a" id="r_a5a2854d46667efe133f793f20292a12a"><td class="memItemLeft"><a id="a5a2854d46667efe133f793f20292a12a" name="a5a2854d46667efe133f793f20292a12a"></a>
void&#160;</td><td class="memItemRight"><b>Print</b> (<a class="el" href="class_sv_protocol3.html">SvProtocol3</a> *aP)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c8069198263468079851aec9ed10d98" id="r_a4c8069198263468079851aec9ed10d98"><td class="memItemLeft"><a id="a4c8069198263468079851aec9ed10d98" name="a4c8069198263468079851aec9ed10d98"></a>
int16_t&#160;</td><td class="memItemRight"><b>on</b></td></tr>
<tr class="memitem:aff78b63b4bd9ab210d3005e110e8f55f" id="r_aff78b63b4bd9ab210d3005e110e8f55f"><td class="memItemLeft"><a id="aff78b63b4bd9ab210d3005e110e8f55f" name="aff78b63b4bd9ab210d3005e110e8f55f"></a>
float&#160;</td><td class="memItemRight"><b>KP</b></td></tr>
<tr class="memitem:ad2e5ea75528cb10c6bddfea9742d6236" id="r_ad2e5ea75528cb10c6bddfea9742d6236"><td class="memItemLeft"><a id="ad2e5ea75528cb10c6bddfea9742d6236" name="ad2e5ea75528cb10c6bddfea9742d6236"></a>
float&#160;</td><td class="memItemRight"><b>KD</b></td></tr>
<tr class="memitem:ac93b839c48ce9578eabee5b76fc4af9a" id="r_ac93b839c48ce9578eabee5b76fc4af9a"><td class="memItemLeft"><a id="ac93b839c48ce9578eabee5b76fc4af9a" name="ac93b839c48ce9578eabee5b76fc4af9a"></a>
float&#160;</td><td class="memItemRight"><b>KI</b></td></tr>
<tr class="memitem:abdaa9ff38123a6e3fa4e0b9914e7c9fd" id="r_abdaa9ff38123a6e3fa4e0b9914e7c9fd"><td class="memItemLeft"><a id="abdaa9ff38123a6e3fa4e0b9914e7c9fd" name="abdaa9ff38123a6e3fa4e0b9914e7c9fd"></a>
float&#160;</td><td class="memItemRight"><b>KS</b></td></tr>
<tr class="memitem:a638d136df08ae0b13c6ebce7536de12f" id="r_a638d136df08ae0b13c6ebce7536de12f"><td class="memItemLeft"><a id="a638d136df08ae0b13c6ebce7536de12f" name="a638d136df08ae0b13c6ebce7536de12f"></a>
float&#160;</td><td class="memItemRight"><b>rate</b></td></tr>
<tr class="memitem:ae91f473984f097496099bb5a90b6fcfb" id="r_ae91f473984f097496099bb5a90b6fcfb"><td class="memItemLeft"><a id="ae91f473984f097496099bb5a90b6fcfb" name="ae91f473984f097496099bb5a90b6fcfb"></a>
const char *&#160;</td><td class="memItemRight"><b>_name</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RtEnv6/components/RtEnvHL/core/<a class="el" href="_control_basics_8h_source.html">ControlBasics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_p_i_d_param.html">PIDParam</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
