<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: Encoder2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_encoder2.html','','class_encoder2-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Encoder2 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac59107988171075136f2782282a9b1fe" id="r_ac59107988171075136f2782282a9b1fe"><td class="memItemLeft"><a id="ac59107988171075136f2782282a9b1fe" name="ac59107988171075136f2782282a9b1fe"></a>
&#160;</td><td class="memItemRight"><b>Encoder2</b> (int aInt, int aDir)</td></tr>
<tr class="memitem:a11d2dc72297e2049084593a6d2a7c035" id="r_a11d2dc72297e2049084593a6d2a7c035"><td class="memItemLeft"><a id="a11d2dc72297e2049084593a6d2a7c035" name="a11d2dc72297e2049084593a6d2a7c035"></a>
void&#160;</td><td class="memItemRight"><b>Init</b> ()</td></tr>
<tr class="memitem:a20ea7fc7e464b2f13d1c047d6555bcca" id="r_a20ea7fc7e464b2f13d1c047d6555bcca"><td class="memItemLeft"><a id="a20ea7fc7e464b2f13d1c047d6555bcca" name="a20ea7fc7e464b2f13d1c047d6555bcca"></a>
void&#160;</td><td class="memItemRight"><b>ISRFunction</b> ()</td></tr>
<tr class="memitem:a337e201736e5622d812951dc47148b0d" id="r_a337e201736e5622d812951dc47148b0d"><td class="memItemLeft"><a id="a337e201736e5622d812951dc47148b0d" name="a337e201736e5622d812951dc47148b0d"></a>
void&#160;</td><td class="memItemRight"><b>setBW</b> (int aFiltNum)</td></tr>
<tr class="memitem:af006e8e07b2ebfafeec7dd36f23cf861" id="r_af006e8e07b2ebfafeec7dd36f23cf861"><td class="memItemLeft"><a id="af006e8e07b2ebfafeec7dd36f23cf861" name="af006e8e07b2ebfafeec7dd36f23cf861"></a>
void&#160;</td><td class="memItemRight"><b>CalcFilt2</b> ()</td></tr>
<tr class="memitem:a54b84590aaa40372502e5ece211f4563" id="r_a54b84590aaa40372502e5ece211f4563"><td class="memItemLeft"><a id="a54b84590aaa40372502e5ece211f4563" name="a54b84590aaa40372502e5ece211f4563"></a>
void&#160;</td><td class="memItemRight"><b>CalcDiff</b> (float aVal)</td></tr>
<tr class="memitem:aa9b314d3d5479d75a1482322c5e4f5a8" id="r_aa9b314d3d5479d75a1482322c5e4f5a8"><td class="memItemLeft"><a id="aa9b314d3d5479d75a1482322c5e4f5a8" name="aa9b314d3d5479d75a1482322c5e4f5a8"></a>
float&#160;</td><td class="memItemRight"><b>getFrequUS</b> ()</td></tr>
<tr class="memitem:a10108ab814d34ed9afa249a9a814ac75" id="r_a10108ab814d34ed9afa249a9a814ac75"><td class="memItemLeft"><a id="a10108ab814d34ed9afa249a9a814ac75" name="a10108ab814d34ed9afa249a9a814ac75"></a>
float&#160;</td><td class="memItemRight"><b>getFrequ</b> ()</td></tr>
<tr class="memitem:a543208d5d9865fcb53f45199e6212f5e" id="r_a543208d5d9865fcb53f45199e6212f5e"><td class="memItemLeft"><a id="a543208d5d9865fcb53f45199e6212f5e" name="a543208d5d9865fcb53f45199e6212f5e"></a>
float&#160;</td><td class="memItemRight"><b>getFrequF</b> ()</td></tr>
<tr class="memitem:a3f73d0b2c3460d382a7a6a5beee390b8" id="r_a3f73d0b2c3460d382a7a6a5beee390b8"><td class="memItemLeft"><a id="a3f73d0b2c3460d382a7a6a5beee390b8" name="a3f73d0b2c3460d382a7a6a5beee390b8"></a>
float&#160;</td><td class="memItemRight"><b>getDiff</b> ()</td></tr>
<tr class="memitem:a95a74333ee74b83e6711c5fbfcfed7ba" id="r_a95a74333ee74b83e6711c5fbfcfed7ba"><td class="memItemLeft"><a id="a95a74333ee74b83e6711c5fbfcfed7ba" name="a95a74333ee74b83e6711c5fbfcfed7ba"></a>
int&#160;</td><td class="memItemRight"><b>getPW</b> ()</td></tr>
<tr class="memitem:ad4202f40e761ceaedebe767e8d223409" id="r_ad4202f40e761ceaedebe767e8d223409"><td class="memItemLeft"><a id="ad4202f40e761ceaedebe767e8d223409" name="ad4202f40e761ceaedebe767e8d223409"></a>
int&#160;</td><td class="memItemRight"><b>getDir</b> ()</td></tr>
<tr class="memitem:a7879321285b1b7a3101f915323c8edbc" id="r_a7879321285b1b7a3101f915323c8edbc"><td class="memItemLeft"><a id="a7879321285b1b7a3101f915323c8edbc" name="a7879321285b1b7a3101f915323c8edbc"></a>
void&#160;</td><td class="memItemRight"><b>checkDir</b> ()</td></tr>
<tr class="memitem:abbd4e266f040785cc752afd7f748c5c2" id="r_abbd4e266f040785cc752afd7f748c5c2"><td class="memItemLeft"><a id="abbd4e266f040785cc752afd7f748c5c2" name="abbd4e266f040785cc752afd7f748c5c2"></a>
int&#160;</td><td class="memItemRight"><b>absCnt</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6de09a01e8daf9677702aa5423af6d0" id="r_ac6de09a01e8daf9677702aa5423af6d0"><td class="memItemLeft"><a id="ac6de09a01e8daf9677702aa5423af6d0" name="ac6de09a01e8daf9677702aa5423af6d0"></a>
int&#160;</td><td class="memItemRight"><b>cnt</b></td></tr>
<tr class="memitem:a04ec3d6960726d316d66e4fc1d5e4107" id="r_a04ec3d6960726d316d66e4fc1d5e4107"><td class="memItemLeft"><a id="a04ec3d6960726d316d66e4fc1d5e4107" name="a04ec3d6960726d316d66e4fc1d5e4107"></a>
uint32_t&#160;</td><td class="memItemRight"><b>pw</b></td></tr>
<tr class="memitem:ad0e611c748a2c64947d34e82c43139fb" id="r_ad0e611c748a2c64947d34e82c43139fb"><td class="memItemLeft"><a id="ad0e611c748a2c64947d34e82c43139fb" name="ad0e611c748a2c64947d34e82c43139fb"></a>
float&#160;</td><td class="memItemRight"><b>diff</b></td></tr>
<tr class="memitem:a2224fe38310c1a8d2137a787bf2b1a03" id="r_a2224fe38310c1a8d2137a787bf2b1a03"><td class="memItemLeft"><a id="a2224fe38310c1a8d2137a787bf2b1a03" name="a2224fe38310c1a8d2137a787bf2b1a03"></a>
bool&#160;</td><td class="memItemRight"><b>inv</b></td></tr>
<tr class="memitem:a19d14421b86cce527d3f9dec7db5b68c" id="r_a19d14421b86cce527d3f9dec7db5b68c"><td class="memItemLeft"><a id="a19d14421b86cce527d3f9dec7db5b68c" name="a19d14421b86cce527d3f9dec7db5b68c"></a>
int&#160;</td><td class="memItemRight"><b>info</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>RtEnv6/components/RtEnvHL/core/<a class="el" href="_encoder2_8h_source.html">Encoder2.h</a></li>
<li>RtEnv6/components/RtEnvHL/core/<b>Encoder2.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_encoder2.html">Encoder2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
