<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: RtEnv6/components/RtEnvHL/led_strip/led_strip_rmt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('led__strip__rmt_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">led_strip_rmt.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * SPDX-FileCopyrightText: 2022-2024 Espressif Systems (Shanghai) CO LTD</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;esp_err.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;led_strip_types.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;esp_idf_version.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;driver/rmt_types.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structled__strip__rmt__config__t.html">   21</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structled__strip__rmt__config__t.html#aadffab2adfd58f5bd1c99ed36dc371c6">   22</a></span>    rmt_clock_source_t <a class="code hl_variable" href="structled__strip__rmt__config__t.html#aadffab2adfd58f5bd1c99ed36dc371c6">clk_src</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structled__strip__rmt__config__t.html#ac0a5bfa5fdd021a41de4e6dfaf9b1113">   23</a></span>    uint32_t <a class="code hl_variable" href="structled__strip__rmt__config__t.html#ac0a5bfa5fdd021a41de4e6dfaf9b1113">resolution_hz</a>;     </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structled__strip__rmt__config__t.html#ae261b7a06d5971e52679eb58b91f4a43">   24</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structled__strip__rmt__config__t.html#ae261b7a06d5971e52679eb58b91f4a43">mem_block_symbols</a>;   </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structled__strip__rmt__config__t_1_1led__strip__rmt__extra__config.html">   26</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structled__strip__rmt__config__t_1_1led__strip__rmt__extra__config.html">led_strip_rmt_extra_config</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structled__strip__rmt__config__t_1_1led__strip__rmt__extra__config.html#aad3ff980ce20eb031c0fcea641b94844">   27</a></span>        uint32_t <a class="code hl_variable" href="structled__strip__rmt__config__t_1_1led__strip__rmt__extra__config.html#aad3ff980ce20eb031c0fcea641b94844">with_dma</a>: 1;   </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structled__strip__rmt__config__t.html#a3b4179e0521ed754142ef558a6c5c94b">   28</a></span>    } flags;                    </div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>} <a class="code hl_struct" href="structled__strip__rmt__config__t.html">led_strip_rmt_config_t</a>;</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>esp_err_t led_strip_new_rmt_device(<span class="keyword">const</span> <a class="code hl_struct" href="structled__strip__config__t.html">led_strip_config_t</a> *led_config, <span class="keyword">const</span> <a class="code hl_struct" href="structled__strip__rmt__config__t.html">led_strip_rmt_config_t</a> *rmt_config, led_strip_handle_t *ret_strip);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructled__strip__config__t_html"><div class="ttname"><a href="structled__strip__config__t.html">led_strip_config_t</a></div><div class="ttdoc">LED Strip common configurations The common configurations are not specific to any backend peripheral.</div><div class="ttdef"><b>Definition</b> led_strip_types.h:56</div></div>
<div class="ttc" id="astructled__strip__rmt__config__t_1_1led__strip__rmt__extra__config_html"><div class="ttname"><a href="structled__strip__rmt__config__t_1_1led__strip__rmt__extra__config.html">led_strip_rmt_config_t::led_strip_rmt_extra_config</a></div><div class="ttdef"><b>Definition</b> led_strip_rmt.h:26</div></div>
<div class="ttc" id="astructled__strip__rmt__config__t_1_1led__strip__rmt__extra__config_html_aad3ff980ce20eb031c0fcea641b94844"><div class="ttname"><a href="structled__strip__rmt__config__t_1_1led__strip__rmt__extra__config.html#aad3ff980ce20eb031c0fcea641b94844">led_strip_rmt_config_t::led_strip_rmt_extra_config::with_dma</a></div><div class="ttdeci">uint32_t with_dma</div><div class="ttdef"><b>Definition</b> led_strip_rmt.h:27</div></div>
<div class="ttc" id="astructled__strip__rmt__config__t_html"><div class="ttname"><a href="structled__strip__rmt__config__t.html">led_strip_rmt_config_t</a></div><div class="ttdoc">LED Strip RMT specific configuration.</div><div class="ttdef"><b>Definition</b> led_strip_rmt.h:21</div></div>
<div class="ttc" id="astructled__strip__rmt__config__t_html_aadffab2adfd58f5bd1c99ed36dc371c6"><div class="ttname"><a href="structled__strip__rmt__config__t.html#aadffab2adfd58f5bd1c99ed36dc371c6">led_strip_rmt_config_t::clk_src</a></div><div class="ttdeci">rmt_clock_source_t clk_src</div><div class="ttdef"><b>Definition</b> led_strip_rmt.h:22</div></div>
<div class="ttc" id="astructled__strip__rmt__config__t_html_ac0a5bfa5fdd021a41de4e6dfaf9b1113"><div class="ttname"><a href="structled__strip__rmt__config__t.html#ac0a5bfa5fdd021a41de4e6dfaf9b1113">led_strip_rmt_config_t::resolution_hz</a></div><div class="ttdeci">uint32_t resolution_hz</div><div class="ttdef"><b>Definition</b> led_strip_rmt.h:23</div></div>
<div class="ttc" id="astructled__strip__rmt__config__t_html_ae261b7a06d5971e52679eb58b91f4a43"><div class="ttname"><a href="structled__strip__rmt__config__t.html#ae261b7a06d5971e52679eb58b91f4a43">led_strip_rmt_config_t::mem_block_symbols</a></div><div class="ttdeci">size_t mem_block_symbols</div><div class="ttdef"><b>Definition</b> led_strip_rmt.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RtEnv6</b></li><li class="navelem"><b>components</b></li><li class="navelem"><b>RtEnvHL</b></li><li class="navelem"><b>led_strip</b></li><li class="navelem"><b>led_strip_rmt.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
