<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: RtEnv6/components/RtEnvHL/led_strip/led_strip_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('led__strip__types_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">led_strip_types.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * SPDX-FileCopyrightText: 2022-2024 Espressif Systems (Shanghai) CO LTD</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structled__strip__t.html">led_strip_t</a> *led_strip_handle_t;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    LED_MODEL_WS2812, </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    LED_MODEL_SK6812, </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    LED_MODEL_WS2811, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    LED_MODEL_INVALID </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>} led_model_t;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="unionled__color__component__format__t.html">   34</a></span><span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structled__color__component__format__t_1_1format__layout.html">   35</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structled__color__component__format__t_1_1format__layout.html">format_layout</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structled__color__component__format__t_1_1format__layout.html#a95b120b5390a23950a581a652895dea4">   36</a></span>        uint32_t <a class="code hl_variable" href="structled__color__component__format__t_1_1format__layout.html#a95b120b5390a23950a581a652895dea4">r_pos</a>: 2;          </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structled__color__component__format__t_1_1format__layout.html#ab31530265f76a1e677f9bde230d8e72e">   37</a></span>        uint32_t <a class="code hl_variable" href="structled__color__component__format__t_1_1format__layout.html#ab31530265f76a1e677f9bde230d8e72e">g_pos</a>: 2;          </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structled__color__component__format__t_1_1format__layout.html#ac2ec15238cda42e96a8b7eadfcf98d5d">   38</a></span>        uint32_t <a class="code hl_variable" href="structled__color__component__format__t_1_1format__layout.html#ac2ec15238cda42e96a8b7eadfcf98d5d">b_pos</a>: 2;          </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structled__color__component__format__t_1_1format__layout.html#aebc169b859ae6853c146b3faf751088c">   39</a></span>        uint32_t <a class="code hl_variable" href="structled__color__component__format__t_1_1format__layout.html#aebc169b859ae6853c146b3faf751088c">w_pos</a>: 2;          </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structled__color__component__format__t_1_1format__layout.html#a03da1338f5244552e5952cae2cdfcb28">   40</a></span>        uint32_t <a class="code hl_variable" href="structled__color__component__format__t_1_1format__layout.html#a03da1338f5244552e5952cae2cdfcb28">reserved</a>: 21;      </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structled__color__component__format__t_1_1format__layout.html#a44f72facd9eafbec1abdea93a796bece">   41</a></span>        uint32_t <a class="code hl_variable" href="structled__color__component__format__t_1_1format__layout.html#a44f72facd9eafbec1abdea93a796bece">num_components</a>: 3; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="unionled__color__component__format__t.html#ae7119fc5e0d9d55d48a89b78c9698e5c">   42</a></span>    } format;                       </div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="unionled__color__component__format__t.html#a685288df6e707a15365838d4f08999ee">   43</a></span>    uint32_t <a class="code hl_variable" href="unionled__color__component__format__t.html#a685288df6e707a15365838d4f08999ee">format_id</a>;             </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>} <a class="code hl_union" href="unionled__color__component__format__t.html">led_color_component_format_t</a>;</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define LED_STRIP_COLOR_COMPONENT_FMT_GRB (led_color_component_format_t){.format = {.r_pos = 1, .g_pos = 0, .b_pos = 2, .w_pos = 3, .reserved = 0, .num_components = 3}}</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define LED_STRIP_COLOR_COMPONENT_FMT_GRBW (led_color_component_format_t){.format = {.r_pos = 1, .g_pos = 0, .b_pos = 2, .w_pos = 3, .reserved = 0, .num_components = 4}}</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define LED_STRIP_COLOR_COMPONENT_FMT_RGB (led_color_component_format_t){.format = {.r_pos = 0, .g_pos = 1, .b_pos = 2, .w_pos = 3, .reserved = 0, .num_components = 3}}</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define LED_STRIP_COLOR_COMPONENT_FMT_RGBW (led_color_component_format_t){.format = {.r_pos = 0, .g_pos = 1, .b_pos = 2, .w_pos = 3, .reserved = 0, .num_components = 4}}</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structled__strip__config__t.html">   56</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structled__strip__config__t.html#a606308f9a50c24ce5ea5d55b26502313">   57</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structled__strip__config__t.html#a606308f9a50c24ce5ea5d55b26502313">strip_gpio_num</a>;           </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structled__strip__config__t.html#a9d2cc8718131d9a9e3dd15d8496e7941">   58</a></span>    uint32_t <a class="code hl_variable" href="structled__strip__config__t.html#a9d2cc8718131d9a9e3dd15d8496e7941">max_leds</a>;            </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structled__strip__config__t.html#a37c4df94f484de3c6941e6580a4e91ab">   59</a></span>    led_model_t <a class="code hl_variable" href="structled__strip__config__t.html#a37c4df94f484de3c6941e6580a4e91ab">led_model</a>;        </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structled__strip__config__t.html#a6a4e80c18b9c6c1855c8c3aa8a65d392">   60</a></span>    <a class="code hl_union" href="unionled__color__component__format__t.html">led_color_component_format_t</a> <a class="code hl_variable" href="structled__strip__config__t.html#a6a4e80c18b9c6c1855c8c3aa8a65d392">color_component_format</a>; </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="};">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structled__strip__config__t_1_1led__strip__extra__flags.html">   63</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structled__strip__config__t_1_1led__strip__extra__flags.html">led_strip_extra_flags</a> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structled__strip__config__t_1_1led__strip__extra__flags.html#afcbd2844f563e498f804d8342589f29b">   64</a></span>        uint32_t <a class="code hl_variable" href="structled__strip__config__t_1_1led__strip__extra__flags.html#afcbd2844f563e498f804d8342589f29b">invert_out</a>: 1; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structled__strip__config__t.html#a941a2be212342c87539f2f7a6bced989">   65</a></span>    } flags; </div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>} <a class="code hl_struct" href="structled__strip__config__t.html">led_strip_config_t</a>;</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructled__color__component__format__t_1_1format__layout_html"><div class="ttname"><a href="structled__color__component__format__t_1_1format__layout.html">led_color_component_format_t::format_layout</a></div><div class="ttdef"><b>Definition</b> led_strip_types.h:35</div></div>
<div class="ttc" id="astructled__color__component__format__t_1_1format__layout_html_a03da1338f5244552e5952cae2cdfcb28"><div class="ttname"><a href="structled__color__component__format__t_1_1format__layout.html#a03da1338f5244552e5952cae2cdfcb28">led_color_component_format_t::format_layout::reserved</a></div><div class="ttdeci">uint32_t reserved</div><div class="ttdef"><b>Definition</b> led_strip_types.h:40</div></div>
<div class="ttc" id="astructled__color__component__format__t_1_1format__layout_html_a44f72facd9eafbec1abdea93a796bece"><div class="ttname"><a href="structled__color__component__format__t_1_1format__layout.html#a44f72facd9eafbec1abdea93a796bece">led_color_component_format_t::format_layout::num_components</a></div><div class="ttdeci">uint32_t num_components</div><div class="ttdef"><b>Definition</b> led_strip_types.h:41</div></div>
<div class="ttc" id="astructled__color__component__format__t_1_1format__layout_html_a95b120b5390a23950a581a652895dea4"><div class="ttname"><a href="structled__color__component__format__t_1_1format__layout.html#a95b120b5390a23950a581a652895dea4">led_color_component_format_t::format_layout::r_pos</a></div><div class="ttdeci">uint32_t r_pos</div><div class="ttdef"><b>Definition</b> led_strip_types.h:36</div></div>
<div class="ttc" id="astructled__color__component__format__t_1_1format__layout_html_ab31530265f76a1e677f9bde230d8e72e"><div class="ttname"><a href="structled__color__component__format__t_1_1format__layout.html#ab31530265f76a1e677f9bde230d8e72e">led_color_component_format_t::format_layout::g_pos</a></div><div class="ttdeci">uint32_t g_pos</div><div class="ttdef"><b>Definition</b> led_strip_types.h:37</div></div>
<div class="ttc" id="astructled__color__component__format__t_1_1format__layout_html_ac2ec15238cda42e96a8b7eadfcf98d5d"><div class="ttname"><a href="structled__color__component__format__t_1_1format__layout.html#ac2ec15238cda42e96a8b7eadfcf98d5d">led_color_component_format_t::format_layout::b_pos</a></div><div class="ttdeci">uint32_t b_pos</div><div class="ttdef"><b>Definition</b> led_strip_types.h:38</div></div>
<div class="ttc" id="astructled__color__component__format__t_1_1format__layout_html_aebc169b859ae6853c146b3faf751088c"><div class="ttname"><a href="structled__color__component__format__t_1_1format__layout.html#aebc169b859ae6853c146b3faf751088c">led_color_component_format_t::format_layout::w_pos</a></div><div class="ttdeci">uint32_t w_pos</div><div class="ttdef"><b>Definition</b> led_strip_types.h:39</div></div>
<div class="ttc" id="astructled__strip__config__t_1_1led__strip__extra__flags_html"><div class="ttname"><a href="structled__strip__config__t_1_1led__strip__extra__flags.html">led_strip_config_t::led_strip_extra_flags</a></div><div class="ttdef"><b>Definition</b> led_strip_types.h:63</div></div>
<div class="ttc" id="astructled__strip__config__t_1_1led__strip__extra__flags_html_afcbd2844f563e498f804d8342589f29b"><div class="ttname"><a href="structled__strip__config__t_1_1led__strip__extra__flags.html#afcbd2844f563e498f804d8342589f29b">led_strip_config_t::led_strip_extra_flags::invert_out</a></div><div class="ttdeci">uint32_t invert_out</div><div class="ttdef"><b>Definition</b> led_strip_types.h:64</div></div>
<div class="ttc" id="astructled__strip__config__t_html"><div class="ttname"><a href="structled__strip__config__t.html">led_strip_config_t</a></div><div class="ttdoc">LED Strip common configurations The common configurations are not specific to any backend peripheral.</div><div class="ttdef"><b>Definition</b> led_strip_types.h:56</div></div>
<div class="ttc" id="astructled__strip__config__t_html_a37c4df94f484de3c6941e6580a4e91ab"><div class="ttname"><a href="structled__strip__config__t.html#a37c4df94f484de3c6941e6580a4e91ab">led_strip_config_t::led_model</a></div><div class="ttdeci">led_model_t led_model</div><div class="ttdef"><b>Definition</b> led_strip_types.h:59</div></div>
<div class="ttc" id="astructled__strip__config__t_html_a606308f9a50c24ce5ea5d55b26502313"><div class="ttname"><a href="structled__strip__config__t.html#a606308f9a50c24ce5ea5d55b26502313">led_strip_config_t::strip_gpio_num</a></div><div class="ttdeci">int strip_gpio_num</div><div class="ttdef"><b>Definition</b> led_strip_types.h:57</div></div>
<div class="ttc" id="astructled__strip__config__t_html_a6a4e80c18b9c6c1855c8c3aa8a65d392"><div class="ttname"><a href="structled__strip__config__t.html#a6a4e80c18b9c6c1855c8c3aa8a65d392">led_strip_config_t::color_component_format</a></div><div class="ttdeci">led_color_component_format_t color_component_format</div><div class="ttdef"><b>Definition</b> led_strip_types.h:60</div></div>
<div class="ttc" id="astructled__strip__config__t_html_a9d2cc8718131d9a9e3dd15d8496e7941"><div class="ttname"><a href="structled__strip__config__t.html#a9d2cc8718131d9a9e3dd15d8496e7941">led_strip_config_t::max_leds</a></div><div class="ttdeci">uint32_t max_leds</div><div class="ttdef"><b>Definition</b> led_strip_types.h:58</div></div>
<div class="ttc" id="astructled__strip__t_html"><div class="ttname"><a href="structled__strip__t.html">led_strip_t</a></div><div class="ttdoc">LED strip interface definition.</div><div class="ttdef"><b>Definition</b> led_strip_interface.h:20</div></div>
<div class="ttc" id="aunionled__color__component__format__t_html"><div class="ttname"><a href="unionled__color__component__format__t.html">led_color_component_format_t</a></div><div class="ttdoc">LED color component format.</div><div class="ttdef"><b>Definition</b> led_strip_types.h:34</div></div>
<div class="ttc" id="aunionled__color__component__format__t_html_a685288df6e707a15365838d4f08999ee"><div class="ttname"><a href="unionled__color__component__format__t.html#a685288df6e707a15365838d4f08999ee">led_color_component_format_t::format_id</a></div><div class="ttdeci">uint32_t format_id</div><div class="ttdef"><b>Definition</b> led_strip_types.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RtEnv6</b></li><li class="navelem"><b>components</b></li><li class="navelem"><b>RtEnvHL</b></li><li class="navelem"><b>led_strip</b></li><li class="navelem"><b>led_strip_types.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
