<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: RtEnv6/components/RtEnvHL/led_strip/led_strip_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('led__strip__interface_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">led_strip_interface.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * SPDX-FileCopyrightText: 2022 Espressif Systems (Shanghai) CO LTD</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;esp_err.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structled__strip__t.html">led_strip_t</a> <a class="code hl_struct" href="structled__strip__t.html">led_strip_t</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structled__strip__t.html">   20</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structled__strip__t.html">led_strip_t</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structled__strip__t.html#a634f88b9e82155f97b6262e0b49565ef">   35</a></span>    esp_err_t (*<a class="code hl_variable" href="structled__strip__t.html#a634f88b9e82155f97b6262e0b49565ef">set_pixel</a>)(<a class="code hl_struct" href="structled__strip__t.html">led_strip_t</a> *strip, uint32_t index, uint32_t red, uint32_t green, uint32_t blue);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structled__strip__t.html#abe646a862976a83e5eaac972d043787e">   52</a></span>    esp_err_t (*<a class="code hl_variable" href="structled__strip__t.html#abe646a862976a83e5eaac972d043787e">set_pixel_rgbw</a>)(<a class="code hl_struct" href="structled__strip__t.html">led_strip_t</a> *strip, uint32_t index, uint32_t red, uint32_t green, uint32_t blue, uint32_t white);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structled__strip__t.html#a31295f688217f75eaf4639685e69e12b">   67</a></span>    esp_err_t (*<a class="code hl_variable" href="structled__strip__t.html#a31295f688217f75eaf4639685e69e12b">refresh</a>)(<a class="code hl_struct" href="structled__strip__t.html">led_strip_t</a> *strip);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structled__strip__t.html#ac1b971ea5d539d5b21953556fb453d3c">   79</a></span>    esp_err_t (*<a class="code hl_variable" href="structled__strip__t.html#ac1b971ea5d539d5b21953556fb453d3c">clear</a>)(<a class="code hl_struct" href="structled__strip__t.html">led_strip_t</a> *strip);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structled__strip__t.html#a77337bce36b273599b3cbaafdc8821b0">   90</a></span>    esp_err_t (*<a class="code hl_variable" href="structled__strip__t.html#a77337bce36b273599b3cbaafdc8821b0">del</a>)(<a class="code hl_struct" href="structled__strip__t.html">led_strip_t</a> *strip);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructled__strip__t_html"><div class="ttname"><a href="structled__strip__t.html">led_strip_t</a></div><div class="ttdoc">LED strip interface definition.</div><div class="ttdef"><b>Definition</b> led_strip_interface.h:20</div></div>
<div class="ttc" id="astructled__strip__t_html_a31295f688217f75eaf4639685e69e12b"><div class="ttname"><a href="structled__strip__t.html#a31295f688217f75eaf4639685e69e12b">led_strip_t::refresh</a></div><div class="ttdeci">esp_err_t(* refresh)(led_strip_t *strip)</div><div class="ttdoc">Refresh memory colors to LEDs.</div><div class="ttdef"><b>Definition</b> led_strip_interface.h:67</div></div>
<div class="ttc" id="astructled__strip__t_html_a634f88b9e82155f97b6262e0b49565ef"><div class="ttname"><a href="structled__strip__t.html#a634f88b9e82155f97b6262e0b49565ef">led_strip_t::set_pixel</a></div><div class="ttdeci">esp_err_t(* set_pixel)(led_strip_t *strip, uint32_t index, uint32_t red, uint32_t green, uint32_t blue)</div><div class="ttdoc">Set RGB for a specific pixel.</div><div class="ttdef"><b>Definition</b> led_strip_interface.h:35</div></div>
<div class="ttc" id="astructled__strip__t_html_a77337bce36b273599b3cbaafdc8821b0"><div class="ttname"><a href="structled__strip__t.html#a77337bce36b273599b3cbaafdc8821b0">led_strip_t::del</a></div><div class="ttdeci">esp_err_t(* del)(led_strip_t *strip)</div><div class="ttdoc">Free LED strip resources.</div><div class="ttdef"><b>Definition</b> led_strip_interface.h:90</div></div>
<div class="ttc" id="astructled__strip__t_html_abe646a862976a83e5eaac972d043787e"><div class="ttname"><a href="structled__strip__t.html#abe646a862976a83e5eaac972d043787e">led_strip_t::set_pixel_rgbw</a></div><div class="ttdeci">esp_err_t(* set_pixel_rgbw)(led_strip_t *strip, uint32_t index, uint32_t red, uint32_t green, uint32_t blue, uint32_t white)</div><div class="ttdoc">Set RGBW for a specific pixel. Similar to set_pixel but also set the white component.</div><div class="ttdef"><b>Definition</b> led_strip_interface.h:52</div></div>
<div class="ttc" id="astructled__strip__t_html_ac1b971ea5d539d5b21953556fb453d3c"><div class="ttname"><a href="structled__strip__t.html#ac1b971ea5d539d5b21953556fb453d3c">led_strip_t::clear</a></div><div class="ttdeci">esp_err_t(* clear)(led_strip_t *strip)</div><div class="ttdoc">Clear LED strip (turn off all LEDs).</div><div class="ttdef"><b>Definition</b> led_strip_interface.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RtEnv6</b></li><li class="navelem"><b>components</b></li><li class="navelem"><b>RtEnvHL</b></li><li class="navelem"><b>led_strip</b></li><li class="navelem"><b>led_strip_interface.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
