<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: rmt_led_strip_encoder_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structrmt__led__strip__encoder__t.html','','structrmt__led__strip__encoder__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rmt_led_strip_encoder_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80856b3af2bf77c775eb27c928c3d335" id="r_a80856b3af2bf77c775eb27c928c3d335"><td class="memItemLeft"><a id="a80856b3af2bf77c775eb27c928c3d335" name="a80856b3af2bf77c775eb27c928c3d335"></a>
rmt_encoder_t&#160;</td><td class="memItemRight"><b>base</b></td></tr>
<tr class="memitem:adf500f22126a5249f9c24600172ec446" id="r_adf500f22126a5249f9c24600172ec446"><td class="memItemLeft"><a id="adf500f22126a5249f9c24600172ec446" name="adf500f22126a5249f9c24600172ec446"></a>
rmt_encoder_t *&#160;</td><td class="memItemRight"><b>bytes_encoder</b></td></tr>
<tr class="memitem:afdc40089f38b07e16bd09f5c61a93ad1" id="r_afdc40089f38b07e16bd09f5c61a93ad1"><td class="memItemLeft"><a id="afdc40089f38b07e16bd09f5c61a93ad1" name="afdc40089f38b07e16bd09f5c61a93ad1"></a>
rmt_encoder_t *&#160;</td><td class="memItemRight"><b>copy_encoder</b></td></tr>
<tr class="memitem:a0471ba99f129e342cbdd1859d12b38f3" id="r_a0471ba99f129e342cbdd1859d12b38f3"><td class="memItemLeft"><a id="a0471ba99f129e342cbdd1859d12b38f3" name="a0471ba99f129e342cbdd1859d12b38f3"></a>
int&#160;</td><td class="memItemRight"><b>state</b></td></tr>
<tr class="memitem:ac7be06cc3488fbfc1bc0c1e58f51d8dd" id="r_ac7be06cc3488fbfc1bc0c1e58f51d8dd"><td class="memItemLeft"><a id="ac7be06cc3488fbfc1bc0c1e58f51d8dd" name="ac7be06cc3488fbfc1bc0c1e58f51d8dd"></a>
rmt_symbol_word_t&#160;</td><td class="memItemRight"><b>reset_code</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>RtEnv6/components/RtEnvHL/led_strip/<b>led_strip_rmt_encoder.c</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structrmt__led__strip__encoder__t.html">rmt_led_strip_encoder_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
