<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: led_color_component_format_t::format_layout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structled__color__component__format__t_1_1format__layout.html','','structled__color__component__format__t_1_1format__layout-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">led_color_component_format_t::format_layout Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95b120b5390a23950a581a652895dea4" id="r_a95b120b5390a23950a581a652895dea4"><td class="memItemLeft">uint32_t&#160;</td><td class="memItemRight"><a class="el" href="#a95b120b5390a23950a581a652895dea4">r_pos</a>: 2</td></tr>
<tr class="memitem:ab31530265f76a1e677f9bde230d8e72e" id="r_ab31530265f76a1e677f9bde230d8e72e"><td class="memItemLeft">uint32_t&#160;</td><td class="memItemRight"><a class="el" href="#ab31530265f76a1e677f9bde230d8e72e">g_pos</a>: 2</td></tr>
<tr class="memitem:ac2ec15238cda42e96a8b7eadfcf98d5d" id="r_ac2ec15238cda42e96a8b7eadfcf98d5d"><td class="memItemLeft">uint32_t&#160;</td><td class="memItemRight"><a class="el" href="#ac2ec15238cda42e96a8b7eadfcf98d5d">b_pos</a>: 2</td></tr>
<tr class="memitem:aebc169b859ae6853c146b3faf751088c" id="r_aebc169b859ae6853c146b3faf751088c"><td class="memItemLeft">uint32_t&#160;</td><td class="memItemRight"><a class="el" href="#aebc169b859ae6853c146b3faf751088c">w_pos</a>: 2</td></tr>
<tr class="memitem:a03da1338f5244552e5952cae2cdfcb28" id="r_a03da1338f5244552e5952cae2cdfcb28"><td class="memItemLeft">uint32_t&#160;</td><td class="memItemRight"><a class="el" href="#a03da1338f5244552e5952cae2cdfcb28">reserved</a>: 21</td></tr>
<tr class="memitem:a44f72facd9eafbec1abdea93a796bece" id="r_a44f72facd9eafbec1abdea93a796bece"><td class="memItemLeft">uint32_t&#160;</td><td class="memItemRight"><a class="el" href="#a44f72facd9eafbec1abdea93a796bece">num_components</a>: 3</td></tr>
</table>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ac2ec15238cda42e96a8b7eadfcf98d5d" name="ac2ec15238cda42e96a8b7eadfcf98d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ec15238cda42e96a8b7eadfcf98d5d">&#9670;&#160;</a></span>b_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t led_color_component_format_t::format_layout::b_pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of the blue channel in the color order: 0~3 </p>

</div>
</div>
<a id="ab31530265f76a1e677f9bde230d8e72e" name="ab31530265f76a1e677f9bde230d8e72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31530265f76a1e677f9bde230d8e72e">&#9670;&#160;</a></span>g_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t led_color_component_format_t::format_layout::g_pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of the green channel in the color order: 0~3 </p>

</div>
</div>
<a id="a44f72facd9eafbec1abdea93a796bece" name="a44f72facd9eafbec1abdea93a796bece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f72facd9eafbec1abdea93a796bece">&#9670;&#160;</a></span>num_components</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t led_color_component_format_t::format_layout::num_components</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of color components per pixel: 3 or 4. If set to 0, it will fallback to 3 </p>

</div>
</div>
<a id="a95b120b5390a23950a581a652895dea4" name="a95b120b5390a23950a581a652895dea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b120b5390a23950a581a652895dea4">&#9670;&#160;</a></span>r_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t led_color_component_format_t::format_layout::r_pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of the red channel in the color order: 0~3 </p>

</div>
</div>
<a id="a03da1338f5244552e5952cae2cdfcb28" name="a03da1338f5244552e5952cae2cdfcb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03da1338f5244552e5952cae2cdfcb28">&#9670;&#160;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t led_color_component_format_t::format_layout::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="aebc169b859ae6853c146b3faf751088c" name="aebc169b859ae6853c146b3faf751088c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc169b859ae6853c146b3faf751088c">&#9670;&#160;</a></span>w_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t led_color_component_format_t::format_layout::w_pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of the white channel in the color order: 0~3 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>RtEnv6/components/RtEnvHL/led_strip/<a class="el" href="led__strip__types_8h_source.html">led_strip_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="unionled__color__component__format__t.html">led_color_component_format_t</a></li><li class="navelem"><a href="structled__color__component__format__t_1_1format__layout.html">format_layout</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
