<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: led_strip_spi_obj Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structled__strip__spi__obj.html','','structled__strip__spi__obj-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">led_strip_spi_obj Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90829cbe15cda1be11b9109cde02073b" id="r_a90829cbe15cda1be11b9109cde02073b"><td class="memItemLeft"><a id="a90829cbe15cda1be11b9109cde02073b" name="a90829cbe15cda1be11b9109cde02073b"></a>
<a class="el" href="structled__strip__t.html">led_strip_t</a>&#160;</td><td class="memItemRight"><b>base</b></td></tr>
<tr class="memitem:a90372eb81b0708a4c5b0908cd3140200" id="r_a90372eb81b0708a4c5b0908cd3140200"><td class="memItemLeft"><a id="a90372eb81b0708a4c5b0908cd3140200" name="a90372eb81b0708a4c5b0908cd3140200"></a>
spi_host_device_t&#160;</td><td class="memItemRight"><b>spi_host</b></td></tr>
<tr class="memitem:a78a049eb336f64706abbfee3bab934d5" id="r_a78a049eb336f64706abbfee3bab934d5"><td class="memItemLeft"><a id="a78a049eb336f64706abbfee3bab934d5" name="a78a049eb336f64706abbfee3bab934d5"></a>
spi_device_handle_t&#160;</td><td class="memItemRight"><b>spi_device</b></td></tr>
<tr class="memitem:ab804c49801e80223e22026dec30a92a0" id="r_ab804c49801e80223e22026dec30a92a0"><td class="memItemLeft"><a id="ab804c49801e80223e22026dec30a92a0" name="ab804c49801e80223e22026dec30a92a0"></a>
uint32_t&#160;</td><td class="memItemRight"><b>strip_len</b></td></tr>
<tr class="memitem:a26e1da559ca20149d97aa07740ca919f" id="r_a26e1da559ca20149d97aa07740ca919f"><td class="memItemLeft"><a id="a26e1da559ca20149d97aa07740ca919f" name="a26e1da559ca20149d97aa07740ca919f"></a>
uint8_t&#160;</td><td class="memItemRight"><b>bytes_per_pixel</b></td></tr>
<tr class="memitem:a00164be71d9a22969a8d6418c68dbda1" id="r_a00164be71d9a22969a8d6418c68dbda1"><td class="memItemLeft"><a id="a00164be71d9a22969a8d6418c68dbda1" name="a00164be71d9a22969a8d6418c68dbda1"></a>
<a class="el" href="unionled__color__component__format__t.html">led_color_component_format_t</a>&#160;</td><td class="memItemRight"><b>component_fmt</b></td></tr>
<tr class="memitem:a8d54dfa2261f8fc4bf7c50791fcab18c" id="r_a8d54dfa2261f8fc4bf7c50791fcab18c"><td class="memItemLeft"><a id="a8d54dfa2261f8fc4bf7c50791fcab18c" name="a8d54dfa2261f8fc4bf7c50791fcab18c"></a>
uint8_t&#160;</td><td class="memItemRight"><b>pixel_buf</b> []</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>RtEnv6/components/RtEnvHL/led_strip/<b>led_strip_spi_dev.c</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structled__strip__spi__obj.html">led_strip_spi_obj</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
