<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: led_strip_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structled__strip__t.html','','structled__strip__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">led_strip_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>LED strip interface definition.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="led__strip__interface_8h_source.html">led_strip_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a634f88b9e82155f97b6262e0b49565ef" id="r_a634f88b9e82155f97b6262e0b49565ef"><td class="memItemLeft">esp_err_t(*&#160;</td><td class="memItemRight"><a class="el" href="#a634f88b9e82155f97b6262e0b49565ef">set_pixel</a> )(<a class="el" href="structled__strip__t.html">led_strip_t</a> *strip, uint32_t index, uint32_t red, uint32_t green, uint32_t blue)</td></tr>
<tr class="memdesc:a634f88b9e82155f97b6262e0b49565ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RGB for a specific pixel.  <br /></td></tr>
<tr class="memitem:abe646a862976a83e5eaac972d043787e" id="r_abe646a862976a83e5eaac972d043787e"><td class="memItemLeft">esp_err_t(*&#160;</td><td class="memItemRight"><a class="el" href="#abe646a862976a83e5eaac972d043787e">set_pixel_rgbw</a> )(<a class="el" href="structled__strip__t.html">led_strip_t</a> *strip, uint32_t index, uint32_t red, uint32_t green, uint32_t blue, uint32_t white)</td></tr>
<tr class="memdesc:abe646a862976a83e5eaac972d043787e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RGBW for a specific pixel. Similar to <span class="tt"><a class="el" href="#a634f88b9e82155f97b6262e0b49565ef" title="Set RGB for a specific pixel.">set_pixel</a></span> but also set the white component.  <br /></td></tr>
<tr class="memitem:a31295f688217f75eaf4639685e69e12b" id="r_a31295f688217f75eaf4639685e69e12b"><td class="memItemLeft">esp_err_t(*&#160;</td><td class="memItemRight"><a class="el" href="#a31295f688217f75eaf4639685e69e12b">refresh</a> )(<a class="el" href="structled__strip__t.html">led_strip_t</a> *strip)</td></tr>
<tr class="memdesc:a31295f688217f75eaf4639685e69e12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh memory colors to LEDs.  <br /></td></tr>
<tr class="memitem:ac1b971ea5d539d5b21953556fb453d3c" id="r_ac1b971ea5d539d5b21953556fb453d3c"><td class="memItemLeft">esp_err_t(*&#160;</td><td class="memItemRight"><a class="el" href="#ac1b971ea5d539d5b21953556fb453d3c">clear</a> )(<a class="el" href="structled__strip__t.html">led_strip_t</a> *strip)</td></tr>
<tr class="memdesc:ac1b971ea5d539d5b21953556fb453d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear LED strip (turn off all LEDs).  <br /></td></tr>
<tr class="memitem:a77337bce36b273599b3cbaafdc8821b0" id="r_a77337bce36b273599b3cbaafdc8821b0"><td class="memItemLeft">esp_err_t(*&#160;</td><td class="memItemRight"><a class="el" href="#a77337bce36b273599b3cbaafdc8821b0">del</a> )(<a class="el" href="structled__strip__t.html">led_strip_t</a> *strip)</td></tr>
<tr class="memdesc:a77337bce36b273599b3cbaafdc8821b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free LED strip resources.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED strip interface definition. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ac1b971ea5d539d5b21953556fb453d3c" name="ac1b971ea5d539d5b21953556fb453d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b971ea5d539d5b21953556fb453d3c">&#9670;&#160;</a></span>clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* led_strip_t::clear) (<a class="el" href="structled__strip__t.html">led_strip_t</a> *strip)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear LED strip (turn off all LEDs). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strip</td><td>LED strip </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>timeout value for clearing task</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>ESP_OK: Clear LEDs successfully</li>
<li>ESP_FAIL: Clear LEDs failed because some other error occurred </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a77337bce36b273599b3cbaafdc8821b0" name="a77337bce36b273599b3cbaafdc8821b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77337bce36b273599b3cbaafdc8821b0">&#9670;&#160;</a></span>del</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* led_strip_t::del) (<a class="el" href="structled__strip__t.html">led_strip_t</a> *strip)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free LED strip resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strip</td><td>LED strip</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>ESP_OK: Free resources successfully</li>
<li>ESP_FAIL: Free resources failed because error occurred </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a31295f688217f75eaf4639685e69e12b" name="a31295f688217f75eaf4639685e69e12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31295f688217f75eaf4639685e69e12b">&#9670;&#160;</a></span>refresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* led_strip_t::refresh) (<a class="el" href="structled__strip__t.html">led_strip_t</a> *strip)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh memory colors to LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strip</td><td>LED strip </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>timeout value for refreshing task</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>ESP_OK: Refresh successfully</li>
<li>ESP_FAIL: Refresh failed because some other error occurred</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>: After updating the LED colors in the memory, a following invocation of this API is needed to flush colors to strip. </dd></dl>

</div>
</div>
<a id="a634f88b9e82155f97b6262e0b49565ef" name="a634f88b9e82155f97b6262e0b49565ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634f88b9e82155f97b6262e0b49565ef">&#9670;&#160;</a></span>set_pixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* led_strip_t::set_pixel) (<a class="el" href="structled__strip__t.html">led_strip_t</a> *strip, uint32_t index, uint32_t red, uint32_t green, uint32_t blue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RGB for a specific pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strip</td><td>LED strip </td></tr>
    <tr><td class="paramname">index</td><td>index of pixel to set </td></tr>
    <tr><td class="paramname">red</td><td>red part of color </td></tr>
    <tr><td class="paramname">green</td><td>green part of color </td></tr>
    <tr><td class="paramname">blue</td><td>blue part of color</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>ESP_OK: Set RGB for a specific pixel successfully</li>
<li>ESP_ERR_INVALID_ARG: Set RGB for a specific pixel failed because of invalid parameters</li>
<li>ESP_FAIL: Set RGB for a specific pixel failed because other error occurred </li>
</ul>
</dd></dl>

</div>
</div>
<a id="abe646a862976a83e5eaac972d043787e" name="abe646a862976a83e5eaac972d043787e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe646a862976a83e5eaac972d043787e">&#9670;&#160;</a></span>set_pixel_rgbw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* led_strip_t::set_pixel_rgbw) (<a class="el" href="structled__strip__t.html">led_strip_t</a> *strip, uint32_t index, uint32_t red, uint32_t green, uint32_t blue, uint32_t white)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RGBW for a specific pixel. Similar to <span class="tt"><a class="el" href="#a634f88b9e82155f97b6262e0b49565ef" title="Set RGB for a specific pixel.">set_pixel</a></span> but also set the white component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strip</td><td>LED strip </td></tr>
    <tr><td class="paramname">index</td><td>index of pixel to set </td></tr>
    <tr><td class="paramname">red</td><td>red part of color </td></tr>
    <tr><td class="paramname">green</td><td>green part of color </td></tr>
    <tr><td class="paramname">blue</td><td>blue part of color </td></tr>
    <tr><td class="paramname">white</td><td>separate white component</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>ESP_OK: Set RGBW color for a specific pixel successfully</li>
<li>ESP_ERR_INVALID_ARG: Set RGBW color for a specific pixel failed because of an invalid argument</li>
<li>ESP_FAIL: Set RGBW color for a specific pixel failed because other error occurred </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>RtEnv6/components/RtEnvHL/led_strip/<a class="el" href="led__strip__interface_8h_source.html">led_strip_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structled__strip__t.html">led_strip_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
