<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: led_strip_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structled__strip__config__t.html','','structled__strip__config__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">led_strip_config_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>LED Strip common configurations The common configurations are not specific to any backend peripheral.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="led__strip__types_8h_source.html">led_strip_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:led_5Fstrip_5Fextra_5Fflags" id="r_led_5Fstrip_5Fextra_5Fflags"><td class="memItemLeft">struct &#160;</td><td class="memItemRight"><a class="el" href="structled__strip__config__t_1_1led__strip__extra__flags.html">led_strip_extra_flags</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a606308f9a50c24ce5ea5d55b26502313" id="r_a606308f9a50c24ce5ea5d55b26502313"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a606308f9a50c24ce5ea5d55b26502313">strip_gpio_num</a></td></tr>
<tr class="memitem:a9d2cc8718131d9a9e3dd15d8496e7941" id="r_a9d2cc8718131d9a9e3dd15d8496e7941"><td class="memItemLeft">uint32_t&#160;</td><td class="memItemRight"><a class="el" href="#a9d2cc8718131d9a9e3dd15d8496e7941">max_leds</a></td></tr>
<tr class="memitem:a37c4df94f484de3c6941e6580a4e91ab" id="r_a37c4df94f484de3c6941e6580a4e91ab"><td class="memItemLeft">led_model_t&#160;</td><td class="memItemRight"><a class="el" href="#a37c4df94f484de3c6941e6580a4e91ab">led_model</a></td></tr>
<tr class="memitem:a6a4e80c18b9c6c1855c8c3aa8a65d392" id="r_a6a4e80c18b9c6c1855c8c3aa8a65d392"><td class="memItemLeft"><a class="el" href="unionled__color__component__format__t.html">led_color_component_format_t</a>&#160;</td><td class="memItemRight"><a class="el" href="#a6a4e80c18b9c6c1855c8c3aa8a65d392">color_component_format</a></td></tr>
<tr class="memitem:a941a2be212342c87539f2f7a6bced989" id="r_a941a2be212342c87539f2f7a6bced989"><td class="memItemLeft">struct <a class="el" href="structled__strip__config__t_1_1led__strip__extra__flags.html">led_strip_config_t::led_strip_extra_flags</a>&#160;</td><td class="memItemRight"><a class="el" href="#a941a2be212342c87539f2f7a6bced989">flags</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED Strip common configurations The common configurations are not specific to any backend peripheral. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a6a4e80c18b9c6c1855c8c3aa8a65d392" name="a6a4e80c18b9c6c1855c8c3aa8a65d392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4e80c18b9c6c1855c8c3aa8a65d392">&#9670;&#160;</a></span>color_component_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionled__color__component__format__t.html">led_color_component_format_t</a> led_strip_config_t::color_component_format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the order of color components in each pixel. Use helper macros like <span class="tt">LED_STRIP_COLOR_COMPONENT_FMT_GRB</span> to set the format LED strip extra driver flags </p>

</div>
</div>
<a id="a941a2be212342c87539f2f7a6bced989" name="a941a2be212342c87539f2f7a6bced989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941a2be212342c87539f2f7a6bced989">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structled__strip__config__t_1_1led__strip__extra__flags.html">led_strip_config_t::led_strip_extra_flags</a> led_strip_config_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extra driver flags </p>

</div>
</div>
<a id="a37c4df94f484de3c6941e6580a4e91ab" name="a37c4df94f484de3c6941e6580a4e91ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c4df94f484de3c6941e6580a4e91ab">&#9670;&#160;</a></span>led_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">led_model_t led_strip_config_t::led_model</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the LED strip model (e.g., WS2812, SK6812) </p>

</div>
</div>
<a id="a9d2cc8718131d9a9e3dd15d8496e7941" name="a9d2cc8718131d9a9e3dd15d8496e7941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2cc8718131d9a9e3dd15d8496e7941">&#9670;&#160;</a></span>max_leds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t led_strip_config_t::max_leds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of LEDs that can be controlled in a single strip </p>

</div>
</div>
<a id="a606308f9a50c24ce5ea5d55b26502313" name="a606308f9a50c24ce5ea5d55b26502313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606308f9a50c24ce5ea5d55b26502313">&#9670;&#160;</a></span>strip_gpio_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int led_strip_config_t::strip_gpio_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO number that used by LED strip </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>RtEnv6/components/RtEnvHL/led_strip/<a class="el" href="led__strip__types_8h_source.html">led_strip_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structled__strip__config__t.html">led_strip_config_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
