<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: led_strip_rmt_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structled__strip__rmt__config__t.html','','structled__strip__rmt__config__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">led_strip_rmt_config_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>LED Strip RMT specific configuration.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="led__strip__rmt_8h_source.html">led_strip_rmt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:led_5Fstrip_5Frmt_5Fextra_5Fconfig" id="r_led_5Fstrip_5Frmt_5Fextra_5Fconfig"><td class="memItemLeft">struct &#160;</td><td class="memItemRight"><a class="el" href="structled__strip__rmt__config__t_1_1led__strip__rmt__extra__config.html">led_strip_rmt_extra_config</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aadffab2adfd58f5bd1c99ed36dc371c6" id="r_aadffab2adfd58f5bd1c99ed36dc371c6"><td class="memItemLeft">rmt_clock_source_t&#160;</td><td class="memItemRight"><a class="el" href="#aadffab2adfd58f5bd1c99ed36dc371c6">clk_src</a></td></tr>
<tr class="memitem:ac0a5bfa5fdd021a41de4e6dfaf9b1113" id="r_ac0a5bfa5fdd021a41de4e6dfaf9b1113"><td class="memItemLeft">uint32_t&#160;</td><td class="memItemRight"><a class="el" href="#ac0a5bfa5fdd021a41de4e6dfaf9b1113">resolution_hz</a></td></tr>
<tr class="memitem:ae261b7a06d5971e52679eb58b91f4a43" id="r_ae261b7a06d5971e52679eb58b91f4a43"><td class="memItemLeft">size_t&#160;</td><td class="memItemRight"><a class="el" href="#ae261b7a06d5971e52679eb58b91f4a43">mem_block_symbols</a></td></tr>
<tr class="memitem:a3b4179e0521ed754142ef558a6c5c94b" id="r_a3b4179e0521ed754142ef558a6c5c94b"><td class="memItemLeft">struct <a class="el" href="structled__strip__rmt__config__t_1_1led__strip__rmt__extra__config.html">led_strip_rmt_config_t::led_strip_rmt_extra_config</a>&#160;</td><td class="memItemRight"><a class="el" href="#a3b4179e0521ed754142ef558a6c5c94b">flags</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED Strip RMT specific configuration. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="aadffab2adfd58f5bd1c99ed36dc371c6" name="aadffab2adfd58f5bd1c99ed36dc371c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadffab2adfd58f5bd1c99ed36dc371c6">&#9670;&#160;</a></span>clk_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rmt_clock_source_t led_strip_rmt_config_t::clk_src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMT clock source </p>

</div>
</div>
<a id="a3b4179e0521ed754142ef558a6c5c94b" name="a3b4179e0521ed754142ef558a6c5c94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4179e0521ed754142ef558a6c5c94b">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structled__strip__rmt__config__t_1_1led__strip__rmt__extra__config.html">led_strip_rmt_config_t::led_strip_rmt_extra_config</a> led_strip_rmt_config_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extra driver flags </p>

</div>
</div>
<a id="ae261b7a06d5971e52679eb58b91f4a43" name="ae261b7a06d5971e52679eb58b91f4a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae261b7a06d5971e52679eb58b91f4a43">&#9670;&#160;</a></span>mem_block_symbols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t led_strip_rmt_config_t::mem_block_symbols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many RMT symbols can one RMT channel hold at one time. Set to 0 will fallback to use the default size. Extra RMT specific driver flags </p>

</div>
</div>
<a id="ac0a5bfa5fdd021a41de4e6dfaf9b1113" name="ac0a5bfa5fdd021a41de4e6dfaf9b1113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a5bfa5fdd021a41de4e6dfaf9b1113">&#9670;&#160;</a></span>resolution_hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t led_strip_rmt_config_t::resolution_hz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMT tick resolution, if set to zero, a default resolution (10MHz) will be applied </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>RtEnv6/components/RtEnvHL/led_strip/<a class="el" href="led__strip__rmt_8h_source.html">led_strip_rmt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structled__strip__rmt__config__t.html">led_strip_rmt_config_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
