<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: led_strip_rmt_obj Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structled__strip__rmt__obj.html','','structled__strip__rmt__obj-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">led_strip_rmt_obj Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c851e691ce0e86ca4514da2cbac815e" id="r_a5c851e691ce0e86ca4514da2cbac815e"><td class="memItemLeft"><a id="a5c851e691ce0e86ca4514da2cbac815e" name="a5c851e691ce0e86ca4514da2cbac815e"></a>
<a class="el" href="structled__strip__t.html">led_strip_t</a>&#160;</td><td class="memItemRight"><b>base</b></td></tr>
<tr class="memitem:ab85898e39c07878e7894cc287f6dfe11" id="r_ab85898e39c07878e7894cc287f6dfe11"><td class="memItemLeft"><a id="ab85898e39c07878e7894cc287f6dfe11" name="ab85898e39c07878e7894cc287f6dfe11"></a>
rmt_channel_handle_t&#160;</td><td class="memItemRight"><b>rmt_chan</b></td></tr>
<tr class="memitem:aed2cc4439e3b09fcbf74a7441e6c768a" id="r_aed2cc4439e3b09fcbf74a7441e6c768a"><td class="memItemLeft"><a id="aed2cc4439e3b09fcbf74a7441e6c768a" name="aed2cc4439e3b09fcbf74a7441e6c768a"></a>
rmt_encoder_handle_t&#160;</td><td class="memItemRight"><b>strip_encoder</b></td></tr>
<tr class="memitem:acbc80035ba227b152653aff0fac103fb" id="r_acbc80035ba227b152653aff0fac103fb"><td class="memItemLeft"><a id="acbc80035ba227b152653aff0fac103fb" name="acbc80035ba227b152653aff0fac103fb"></a>
uint32_t&#160;</td><td class="memItemRight"><b>strip_len</b></td></tr>
<tr class="memitem:ae62a2ca93c848e82a48723a71615eb27" id="r_ae62a2ca93c848e82a48723a71615eb27"><td class="memItemLeft"><a id="ae62a2ca93c848e82a48723a71615eb27" name="ae62a2ca93c848e82a48723a71615eb27"></a>
uint8_t&#160;</td><td class="memItemRight"><b>bytes_per_pixel</b></td></tr>
<tr class="memitem:acccce557bf930580ee0a1c017e68af65" id="r_acccce557bf930580ee0a1c017e68af65"><td class="memItemLeft"><a id="acccce557bf930580ee0a1c017e68af65" name="acccce557bf930580ee0a1c017e68af65"></a>
<a class="el" href="unionled__color__component__format__t.html">led_color_component_format_t</a>&#160;</td><td class="memItemRight"><b>component_fmt</b></td></tr>
<tr class="memitem:adb837034175d9732eabba9160ece9dbe" id="r_adb837034175d9732eabba9160ece9dbe"><td class="memItemLeft"><a id="adb837034175d9732eabba9160ece9dbe" name="adb837034175d9732eabba9160ece9dbe"></a>
uint8_t&#160;</td><td class="memItemRight"><b>pixel_buf</b> []</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>RtEnv6/components/RtEnvHL/led_strip/<b>led_strip_rmt_dev.c</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structled__strip__rmt__obj.html">led_strip_rmt_obj</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
