<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RtEnvDoc: led_strip_spi_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RtEnvDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structled__strip__spi__config__t.html','','structled__strip__spi__config__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">led_strip_spi_config_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>LED Strip SPI specific configuration.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="led__strip__spi_8h_source.html">led_strip_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35352b41eab07bfd2617813122f675df" id="r_a35352b41eab07bfd2617813122f675df"><td class="memItemLeft">spi_clock_source_t&#160;</td><td class="memItemRight"><a class="el" href="#a35352b41eab07bfd2617813122f675df">clk_src</a></td></tr>
<tr class="memitem:a0900424264bc59ab6915c9936532b032" id="r_a0900424264bc59ab6915c9936532b032"><td class="memItemLeft">spi_host_device_t&#160;</td><td class="memItemRight"><a class="el" href="#a0900424264bc59ab6915c9936532b032">spi_bus</a></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">struct {&#160;</td><td class="memItemRight"></td></tr>
<tr class="memitem:a15d69875c687d2146247c1f04dea0509" id="r_a15d69875c687d2146247c1f04dea0509"><td class="memItemLeft anon">&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="#a627ea85494e4892b1daf4b6832992e00">with_dma</a>: 1&#160;</td><td class="memItemRight"></td></tr>
<tr class="memitem:a603fd7bba3d32ca5245b437acb4c46db" id="r_a603fd7bba3d32ca5245b437acb4c46db"><td class="memItemLeft anonEnd">}&#160;</td><td class="memItemRight"><a class="el" href="#a603fd7bba3d32ca5245b437acb4c46db">flags</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED Strip SPI specific configuration. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a35352b41eab07bfd2617813122f675df" name="a35352b41eab07bfd2617813122f675df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35352b41eab07bfd2617813122f675df">&#9670;&#160;</a></span>clk_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spi_clock_source_t led_strip_spi_config_t::clk_src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI clock source </p>

</div>
</div>
<a id="a603fd7bba3d32ca5245b437acb4c46db" name="a603fd7bba3d32ca5245b437acb4c46db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603fd7bba3d32ca5245b437acb4c46db">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  led_strip_spi_config_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extra driver flags </p>

</div>
</div>
<a id="a0900424264bc59ab6915c9936532b032" name="a0900424264bc59ab6915c9936532b032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0900424264bc59ab6915c9936532b032">&#9670;&#160;</a></span>spi_bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spi_host_device_t led_strip_spi_config_t::spi_bus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI bus ID. Which buses are available depends on the specific chip </p>

</div>
</div>
<a id="a627ea85494e4892b1daf4b6832992e00" name="a627ea85494e4892b1daf4b6832992e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627ea85494e4892b1daf4b6832992e00">&#9670;&#160;</a></span>with_dma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t led_strip_spi_config_t::with_dma</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use DMA to transmit data </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>RtEnv6/components/RtEnvHL/led_strip/<a class="el" href="led__strip__spi_8h_source.html">led_strip_spi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structled__strip__spi__config__t.html">led_strip_spi_config_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
